{
	icon: "minecraft:oak_planks"
	id: "434B276643271B87"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 8, item: "minecraft:oak_planks", title: "Дубовые доски" }
		{ count: 8, item: "minecraft:spruce_planks", title: "Еловые доски" }
		{ count: 8, item: "minecraft:birch_planks", title: "Берёзовые доски" }
		{ count: 8, item: "minecraft:jungle_planks", title: "Доски из тропического дерева" }
		{ count: 8, item: "minecraft:acacia_planks", title: "Акациевые доски" }
		{ count: 8, item: "minecraft:dark_oak_planks", title: "Доски из тёмного дуба" }
		{ count: 8, item: "minecraft:mangrove_planks", title: "Мангровые доски" }
		{ count: 8, item: "quark:blossom_planks", title: "Цветущие доски" }
		{ count: 8, item: "quark:azalea_planks", title: "Азалиевые доски" }
		{ count: 8, item: "biomemakeover:blighted_balsa_planks", title: "Доски из бальсы" }
		{ count: 8, item: "biomemakeover:willow_planks", title: "Ивовые доски" }
		{ count: 8, item: "biomemakeover:swamp_cypress_planks", title: "Доски из болотного кипариса" }
		{ count: 8, item: "ecologics:walnut_planks", title: "Ореховые доски" }
	]
	title: "Доски"
}
