{
	icon: "minecraft:oak_log"
	id: "6C14A4AFCB3F9FBB"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 4, item: "minecraft:oak_log", title: "Дубовое бревно" }
		{ count: 4, item: "minecraft:spruce_log", title: "Еловое бревно" }
		{ count: 4, item: "minecraft:birch_log", title: "Берёзовое бревно" }
		{ count: 4, item: "minecraft:jungle_log", title: "Бревно тропического дерева" }
		{ count: 4, item: "minecraft:acacia_log", title: "Акациевое бревно" }
		{ count: 4, item: "minecraft:dark_oak_log", title: "Бревно тёмного дуба" }
		{ count: 4, item: "minecraft:mangrove_log", title: "Мангровое бревно" }
		{ count: 4, item: "quark:blossom_log", title: "Цветущее бревно" }
		{ count: 4, item: "quark:azalea_log", title: "Азалиевое бревно" }
		{ count: 4, item: "biomemakeover:blighted_balsa_log", title: "Бревно бальсы" }
		{ count: 4, item: "biomemakeover:willow_log", title: "Бревно ивы" }
		{ count: 4, item: "biomemakeover:swamp_cypress_log", title: "Бревно болотного кипариса" }
		{ count: 4, item: "ecologics:walnut_log", title: "Ореховое бревно" }
	]
	title: "Дерево"
}
