#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 14 21:06:00 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
