#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 17 18:35:18 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
