#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 23 19:18:45 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
