#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 28 20:22:20 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
