#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 24 20:27:32 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
