#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 15 20:24:58 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
