#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 19 20:43:50 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
