#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 19 20:29:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
