#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 06 19:47:48 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
