#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 27 20:14:00 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
