#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 02 19:23:33 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
