#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 29 17:08:02 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
