#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 19:45:33 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
