#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 09 20:04:49 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
