#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 16 23:06:36 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
