#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 07 20:50:10 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
