#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 27 20:30:56 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
