#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 06 20:09:34 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
