#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 25 20:22:54 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
