#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 19:14:48 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
