#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 14 18:22:15 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
