#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 16:04:42 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
