#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 02 18:04:53 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
