#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 26 19:08:33 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
