#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 29 22:14:34 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
