#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 11 14:01:56 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
