#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 28 21:03:27 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
