#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 31 20:38:08 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
