{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "01CF6AB743693579"
	group: "6DCD60E845454FA7"
	icon: {
		Count: 1b
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "01CF6AB743693579"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["С помощью &6око эндера&r можно найти портал в &5Энд&r, а также с помощью них портал можно активировать."]
			hide: true
			icon: "minecraft:ender_eye"
			id: "2B1E2D735EEA2212"
			rewards: [{
				count: 2
				id: "517C394C3091F612"
				item: "minecraft:ender_eye"
				random_bonus: 3
				type: "item"
			}]
			shape: "dirt"
			size: 1.1d
			subtitle: "Оно следит за тобой!"
			tasks: [{
				count: 12L
				id: "2A1A8AACAB1AB3A8"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B1E2D735EEA2212"]
			description: ["Вам нужно идти вслед за выпущенным око эндера, чтобы найти &aКрепость&r."]
			id: "1495017582A6F45B"
			rewards: [{
				id: "606C25B6CD879CB9"
				type: "xp_levels"
				xp_levels: 7
			}]
			shape: "iron"
			subtitle: "Поиски!"
			tasks: [{
				id: "7CBB59801054812D"
				structure: "minecraft:stronghold"
				title: "Найдите Крепость"
				type: "structure"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["1495017582A6F45B"]
			description: ["Найдите портал, активируйте его и прыгните в &5неизвестность&r!"]
			id: "71E5CF71B79671E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BCA67BB4156CAF1"
				table_id: 8406505191874674524L
				type: "choice"
			}]
			shape: "gold"
			subtitle: "Интересное приключение!"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "7E95C5EFA23292F6"
				title: "Посетить измерение Энд"
				type: "dimension"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["71E5CF71B79671E6"]
			description: ["Самый главный босс в игре - &dЭндер-дракон&r. Победите его и пройдите игру!!!"]
			id: "025279E92F14CED0"
			rewards: [{
				count: 4
				id: "128F06507E89D87B"
				item: "ends_delight:roasted_dragon_meat"
				random_bonus: 4
				type: "item"
			}]
			shape: "gold"
			size: 1.3d
			subtitle: "Цель вашей игры! "
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "18163D283DCEF388"
				title: "Убить Эндер-дракона"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["025279E92F14CED0"]
			description: ["Самый &aэффективный&r способ передвижения."]
			id: "32A0F83FD64502C1"
			rewards: [{
				count: 4
				id: "61F6B4E70C0C19D4"
				item: "minecraft:phantom_membrane"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			size: 1.1d
			subtitle: "Завораживает!"
			tasks: [{
				id: "40FEBD435CE53D30"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.3000000000000003d
			y: -1.1d
		}
		{
			dependencies: ["025279E92F14CED0"]
			description: ["С помощью &6панциря шалкера&r можно создать &aшалкеровый ящик&r."]
			id: "587116E8FD63F03C"
			rewards: [{
				id: "45798B058C632142"
				item: "minecraft:shulker_shell"
				random_bonus: 3
				type: "item"
			}]
			shape: "iron"
			subtitle: "Интересная вещица!"
			tasks: [{
				count: 2L
				id: "0D940C11C5F7037E"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["587116E8FD63F03C"]
			description: ["В &6шалкеровый ящик&r можно положить вещи, сломать его и перенсти куда угодно - вещи останутся в нем."]
			id: "376B95C41E562D37"
			rewards: [{
				count: 8
				id: "03083B38BDE43C1F"
				item: "minecraft:shulker_shell"
				random_bonus: 12
				type: "item"
			}]
			shape: "iron"
			subtitle: "Почти, как рюкзак!"
			tasks: [{
				id: "245EE9E43237200D"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["376B95C41E562D37"]
			description: ["&aУлучшенная&r версия предыдущего хранилища."]
			id: "0ADA48C1EEF140EE"
			rewards: [{
				count: 4
				id: "18872957CD587EFC"
				item: "minecraft:iron_block"
				random_bonus: 8
				type: "item"
			}]
			shape: "iron"
			subtitle: "Намного лучше предыдущего!"
			tasks: [{
				id: "3F5D461B0CA8EA07"
				item: "sophisticatedstorage:iron_shulker_box"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0ADA48C1EEF140EE"]
			description: ["&aУлучшенная&r версия предыдущего хранилища."]
			id: "750F1ECAF23A6AF3"
			rewards: [{
				count: 2
				id: "3399B9C30CFAF4FA"
				item: "minecraft:gold_block"
				random_bonus: 4
				type: "item"
			}]
			shape: "gold"
			subtitle: "Намного лучше предыдущего!"
			tasks: [{
				id: "59317C8D6223FDED"
				item: "sophisticatedstorage:gold_shulker_box"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["750F1ECAF23A6AF3"]
			description: ["&aУлучшенная&r версия предыдущего хранилища."]
			id: "3405CD1F131DB877"
			rewards: [{
				id: "782296F01D640D1B"
				item: "minecraft:diamond_block"
				random_bonus: 1
				type: "item"
			}]
			shape: "gold"
			subtitle: "Намного лучше предыдущего!"
			tasks: [{
				id: "50CB1C0D6771C854"
				item: "sophisticatedstorage:diamond_shulker_box"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["3405CD1F131DB877"]
			description: ["Самая &aлучшая&r версия шалкерового ящика."]
			id: "7252B47B321A1ACD"
			rewards: [{
				count: 4
				id: "49B14066F6032ACD"
				item: "minecraft:netherite_scrap"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "Самый лучший шалкеровый ящик!"
			tasks: [{
				id: "5C197244F97BF615"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["71E5CF71B79671E6"]
			description: ["&6Эндерняк&r можно использовать в качестве декорации или создать из него другие предметы."]
			id: "379865519EFDF82D"
			rewards: [{
				count: 4
				id: "736679FDF0283267"
				item: "minecraft:end_stone"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Твёрдая порода!"
			tasks: [{
				count: 8L
				id: "344F8E1A2E98B798"
				item: "minecraft:end_stone"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["025279E92F14CED0"]
			description: ["Если съесть &6плод хоруса&r, то вы будете телепортированы в небольшом радиусе."]
			id: "352FDBD1E41ECBCB"
			rewards: [{
				count: 2
				id: "38C6A7FB7E9A3B51"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			shape: "iron"
			subtitle: "Странный плод!"
			tasks: [{
				count: 4L
				id: "03ECD2F05BBECAB9"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["352FDBD1E41ECBCB"]
			description: ["Из него можно сделать несколько &aинтересных&r вещей."]
			id: "07A202D473CBDC95"
			rewards: [{
				count: 2
				id: "733393632F331D3C"
				item: "minecraft:popped_chorus_fruit"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Что это вообще такое?!"
			tasks: [{
				count: 4L
				id: "32FB6F98E71A7240"
				item: "minecraft:popped_chorus_fruit"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["07A202D473CBDC95"]
			description: ["Обычная декорация."]
			id: "2E628C9D109DF3C6"
			rewards: [{
				count: 6
				id: "048A8FFB47C1425A"
				item: "minecraft:purpur_block"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Красивый блок!"
			tasks: [{
				count: 8L
				id: "74F083C488603243"
				item: "minecraft:purpur_block"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["07A202D473CBDC95"]
			description: ["Обычная декорация."]
			id: "5735DA885FC3CD27"
			rewards: [{
				count: 2
				id: "52BD61571445017B"
				item: "minecraft:end_rod"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Выглядит интересно!"
			tasks: [{
				count: 4L
				id: "29ACC200F1733BA0"
				item: "minecraft:end_rod"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["2E628C9D109DF3C6"]
			description: ["Обычная декорация."]
			id: "2E923C108E67BBA2"
			rewards: [{
				count: 4
				id: "4E74B59D135BDB17"
				item: "quark:duskbound_block"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Заманчивый блок!"
			tasks: [{
				count: 8L
				id: "672572077BF064E6"
				item: "quark:duskbound_block"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["2E923C108E67BBA2"]
			description: ["Обычная декорация, которая еще и светит."]
			id: "0DE92BD932C21D18"
			rewards: [{
				count: 2
				id: "07F88DDF0C9CB163"
				item: "quark:duskbound_lantern"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Интересный блок!"
			tasks: [{
				count: 4L
				id: "764B4F7ABF7BD446"
				item: "quark:duskbound_lantern"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["379865519EFDF82D"]
			description: ["Очень красивый блок."]
			id: "1FDA72882216D80C"
			rewards: [{
				count: 4
				id: "09DD35C0ACA016DF"
				item: "minecraft:end_stone_bricks"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Красивый блок!"
			tasks: [{
				count: 8L
				id: "57F605276B59E893"
				item: "minecraft:end_stone_bricks"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5735DA885FC3CD27"]
			description: ["Обычная декорация."]
			id: "7758D8C4B4028133"
			rewards: [{
				count: 2
				id: "5AAF3EB1208BC325"
				item: "quark:iron_rod"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Красиво!"
			tasks: [{
				count: 4L
				id: "685D4FAAEC885EE9"
				item: "quark:iron_rod"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["2B1E2D735EEA2212"]
			description: ["С помощью &6кристаллов Энда&r можно возродить &dДракона Края&r!"]
			id: "49DD0CDDBE222BD7"
			rewards: [{
				count: 2
				id: "4CC946971F425A6F"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			shape: "gold"
			subtitle: "Могучая сила заключена в нём!"
			tasks: [{
				count: 4L
				id: "49A4952C43B5AC7C"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["2B1E2D735EEA2212"]
			description: ["&6Эндер-смотрителя&r можно использовать в различных механизмах."]
			id: "60B4D666B50757D0"
			rewards: [{
				count: 4
				id: "090D1AA82862A91B"
				item: "minecraft:ender_pearl"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Интересный механизм!"
			tasks: [{
				id: "2B7E55B44DCBB74F"
				item: "quark:ender_watcher"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["49DD0CDDBE222BD7"]
			description: ["С этим улучшением ваш рюкзак &aникогда не исчезнет&r."]
			id: "33A9045F813606BE"
			rewards: [{
				count: 2
				id: "18F27B8F8E920B9D"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "diamond"
			size: 1.2d
			subtitle: "Вполне полезное улучшение, но какой ценой..."
			tasks: [{
				id: "774E49148D03505E"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "End"
}
