{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0F38F2E08CA84FDC"
	group: "6DCD60E845454FA7"
	icon: "blue_skies:everbright_portal"
	id: "0F38F2E08CA84FDC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "33C118E36D9FA1E1"
			shape: "dirt"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "484669DACC558B6C"
				title: "Посетить измерение Эвербрайт"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["33C118E36D9FA1E1"]
			id: "0A65F1010B1D56BA"
			shape: "iron"
			tasks: [{
				id: "06DF09AA64BA9B49"
				item: "blue_skies:turquoise_cobblestone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0A65F1010B1D56BA"
				"06EB44453CFA0D9E"
			]
			id: "21294D4889484551"
			shape: "gold"
			tasks: [{
				id: "5CAFC1FE3B51D42F"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["495BFE02895B7155"]
			id: "06EB44453CFA0D9E"
			shape: "iron"
			tasks: [{
				id: "5A81958EE0B36738"
				item: "blue_skies:snowcap_mushroom_block"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["33C118E36D9FA1E1"]
			hide_dependency_lines: true
			id: "495BFE02895B7155"
			shape: "iron"
			tasks: [{
				id: "502DF5FA177F3F58"
				item: "blue_skies:snowcap_pinhead"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0A65F1010B1D56BA"]
			id: "3DE354A671C2D09B"
			shape: "gold"
			tasks: [{
				id: "6B0B3A9CD69BF2ED"
				item: {
					Count: 1b
					id: "blue_skies:turquoise_stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3DE354A671C2D09B"]
			id: "7F34C736C90A6C82"
			shape: "iron"
			tasks: [{
				id: "0AB47B306710395A"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["3DE354A671C2D09B"]
			id: "3E3F2A6658CB655C"
			shape: "iron"
			tasks: [{
				id: "4D447C80168BCB83"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3DE354A671C2D09B"]
			id: "71DB69814A0B47B0"
			shape: "iron"
			tasks: [
				{
					id: "00AA6958D576820A"
					item: "blue_skies:raw_aquite"
					type: "item"
				}
				{
					id: "5E6D6B403DF8868B"
					item: "blue_skies:aquite"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["71DB69814A0B47B0"]
			id: "34FAA200D911BBFD"
			shape: "gold"
			tasks: [{
				id: "0571593B5B5C15CF"
				item: {
					Count: 1b
					id: "blue_skies:aquite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3E3F2A6658CB655C"]
			id: "09AD609EF2CF1F27"
			shape: "gold"
			tasks: [{
				id: "4E0B416BE27A067C"
				item: {
					Count: 1b
					id: "blue_skies:pyrope_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"09AD609EF2CF1F27"
				"34FAA200D911BBFD"
			]
			dependency_requirement: "one_completed"
			id: "67DEE061A73F243E"
			shape: "iron"
			tasks: [
				{
					id: "6F83B1927BEA1ED7"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
				{
					id: "595080BE7E0A507F"
					item: "blue_skies:charoite"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["67DEE061A73F243E"]
			id: "6BDD636E4AA02AA2"
			shape: "gold"
			tasks: [{
				id: "6EE5C80619C05F01"
				item: {
					Count: 1b
					id: "blue_skies:charoite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["6BDD636E4AA02AA2"]
			id: "7BD9063F0E0C0224"
			shape: "iron"
			tasks: [{
				id: "32D7304C884FE0BE"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7BD9063F0E0C0224"]
			id: "6264D9F5BC0CC4B9"
			shape: "diamond"
			tasks: [{
				id: "683200A6D0A927D0"
				item: {
					Count: 1b
					id: "blue_skies:diopside_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["7F34C736C90A6C82"]
			id: "4B13FDA474D9BFCD"
			shape: "diamond"
			tasks: [{
				id: "4BA71EC597FB9AAD"
				item: {
					Count: 1b
					id: "blue_skies:maple_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["7F34C736C90A6C82"]
			id: "0A5B07937CF23A7C"
			shape: "diamond"
			tasks: [{
				id: "0613D84F6911AFAC"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["67DEE061A73F243E"]
			id: "5D5593AC9E0DD2A5"
			shape: "diamond"
			tasks: [
				{
					id: "6E9AFC22F47F1CAC"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C998397DCB3CBA1"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75E84E90BF694FAF"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ED0481659304E80"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["67DEE061A73F243E"]
			id: "6EE88B1FDF7FAAE6"
			shape: "diamond"
			tasks: [
				{
					id: "016B51F2D817D13D"
					item: {
						Count: 1b
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AC812E1F9945366"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["7BD9063F0E0C0224"]
			id: "63ED9D47E736BB72"
			shape: "diamond"
			tasks: [
				{
					id: "55777EEE59F4AB28"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F0DF4433915264E"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A64819BF462B583"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "611C9893140E9FBD"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7BD9063F0E0C0224"]
			id: "4C88CDCBB0CD75DD"
			shape: "diamond"
			tasks: [
				{
					id: "3A7F1E38FC1AC068"
					item: {
						Count: 1b
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "049C8B12C855CD2B"
					item: {
						Count: 1b
						id: "blue_skies:diopside_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
	]
	title: "Everbright"
}
