{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B411C83846097EB"
	group: "6DCD60E845454FA7"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "1B411C83846097EB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Сумеречный Лес&r - новое &aизмерение&r с большим количеством проработанных и уникальных &aбоссов&r; системой &aпрогресса&r, основанной на убийстве боссов; множеством &aмобов&r с интересными пасхалками; большим количеством &aданжей&r, &aдостижений&r и многим другим."
				""
				"Чтобы попасть в новый мир, необходимо &aпостроить портал&r, как на картинке ниже. Следует выкопать яму &e2х2&r, залить в неё &bводу&r (именно бесконечный источник) и расставить &aцветы&r по периметру ямы. После проделанной работы нужно кинуть &3алмаз&r в воду и произойдёт &7нечто&r!"
				" "
				"{image:vanilla_classic_remake:textures/portal_to_twilight_forest_incomplete.png width:200 height:100 align:1}"
				""
				"{image:vanilla_classic_remake:textures/portal_to_twilight_forest_complete.png width:200 height:100 align:1}"
			]
			id: "0AFECA103FCCF23A"
			rewards: [
				{
					count: 2
					id: "09A5840316838FDF"
					item: "quark:rainbow_rune"
					random_bonus: 2
					type: "item"
				}
				{
					id: "49A83781AAE27E35"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "dirt"
			subtitle: "Абсолютно новое измерение!"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "2648E3A46617AC4C"
				title: "Посетить измерение Сумеречный Лес"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0AFECA103FCCF23A"]
			description: ["Необходимо найти самого первого босса этого измерения - &6Нага&r. А после, одолеть его."]
			id: "06CBAD8BCECDCDF3"
			rewards: [
				{
					id: "11341EEA57501FA8"
					item: "quark:golden_apple_crate"
					type: "item"
				}
				{
					id: "0DC449636EEA6B53"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "0C049832F7C8C2C7"
					item: "farmersdelight:apple_cider"
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Огромная змея!"
			tasks: [{
				entity: "twilightforest:naga"
				id: "66F1879851C48615"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["06CBAD8BCECDCDF3"]
			description: ["&6Трофей наги&r выпадает после убийства самой наги."]
			id: "22A6CCC23C2D1061"
			rewards: [{
				count: 4
				id: "07A02504DCF5DCE2"
				item: "oceansdelight:squid_rings"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Первый трофей!"
			tasks: [{
				id: "543DE51691A2E345"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["06CBAD8BCECDCDF3"]
			description: [
				"&6Чешуя наги&r выпадет после убийства самой наги."
				""
				"Чешуя наги необходима для создания &aброни из чешуи наги&r."
			]
			id: "620060537AB35D26"
			rewards: [{
				count: 6
				id: "05ECB6854C44F652"
				item: "twilightforest:naga_scale"
				random_bonus: 6
				type: "item"
			}]
			shape: "iron"
			subtitle: "Обладает магическими свойствами!"
			tasks: [{
				count: 4L
				id: "4576EDC824854D56"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["620060537AB35D26"]
			description: ["&6Броня из чешуи наги&r вполне хорошо защищает. Но её главное преимущество в том, что она обладает полезными &aэффектами&r сразу после создания."]
			id: "22A89BEA68A0DA0A"
			rewards: [{
				count: 2
				id: "6D221F6D3CC24BB6"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 3s
						}]
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Броня сразу с эффектами!"
			tasks: [
				{
					id: "097A25572039FEA0"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0C8C817D20405597"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Броня из чешуи наги"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["22A6CCC23C2D1061"]
			description: ["Необходимо найти второго босса измерения - &6Сумеречный Лич&r. А после, одолеть его."]
			id: "568E339ABFF7A602"
			rewards: [{
				count: 2
				id: "6C041DDB9AAC4614"
				item: "upgradednetherite_items:netherite_apple"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Нежить!"
			tasks: [{
				entity: "twilightforest:lich"
				id: "09CCFAB9E6240115"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["568E339ABFF7A602"]
			description: ["&6Трофей лича&r выпадает после убийства самого сумеречного лича."]
			id: "0BF7880FE91B6666"
			rewards: [{
				count: 2
				id: "59D1038FF4D36E60"
				item: "ends_delight:fried_dragon_egg"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Второй трофей!"
			tasks: [{
				id: "3A242741D4D4A8BF"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["568E339ABFF7A602"]
			id: "321CF520641CEBDD"
			shape: "diamond"
			tasks: [{
				id: "1DD1308727EF9B6C"
				item: {
					Count: 1b
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["568E339ABFF7A602"]
			id: "757E37DC1CDDAA63"
			shape: "diamond"
			tasks: [{
				id: "1361EB02AC8BE60F"
				item: {
					Count: 1b
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["568E339ABFF7A602"]
			id: "59D6A0B3682157D7"
			shape: "diamond"
			tasks: [{
				id: "6F15B4DC9B90ABC4"
				item: {
					Count: 1b
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["568E339ABFF7A602"]
			id: "7502F166B14ABB5E"
			shape: "diamond"
			tasks: [{
				id: "1EFF39EAA287B759"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["0BF7880FE91B6666"]
			description: ["Необходимо найти &aлабиринт&r минотавра и одолеть его."]
			id: "5AE48A334FE50D59"
			shape: "gold"
			subtitle: "Животное?!"
			tasks: [{
				entity: "twilightforest:minotaur"
				id: "74B28C72970FB973"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5AE48A334FE50D59"]
			description: ["&6Трофей гриботавра&r выпадает при убийстве &aминотавра&r."]
			id: "411013196B68BFA4"
			shape: "iron"
			subtitle: "Третий трофей!"
			tasks: [{
				id: "5F9263FC2DB3DAD3"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5AE48A334FE50D59"]
			id: "5D59B600FF5D690B"
			shape: "diamond"
			tasks: [{
				id: "634BF7EEC688B8C7"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["5AE48A334FE50D59"]
			id: "16C1CC7285B68D28"
			shape: "diamond"
			tasks: [{
				id: "329DF37DC531D331"
				item: {
					Count: 1b
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["411013196B68BFA4"]
			description: ["Необходимо найти &6Гидру&r, а после ододелеть её."]
			id: "4636FFBEE32833E5"
			shape: "gold"
			subtitle: "Прямо как в сказках!"
			tasks: [{
				entity: "twilightforest:hydra"
				id: "057451F514211659"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["4636FFBEE32833E5"]
			description: ["&6Трофей гидры&r выпадает после убийства босса."]
			hide: false
			id: "44134EE872FCDB7D"
			shape: "iron"
			subtitle: "Четвёртый трофей!"
			tasks: [{
				id: "7CF6C9B5FF019DCB"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["4636FFBEE32833E5"]
			id: "2840646BF0E99DFD"
			shape: "diamond"
			tasks: [{
				id: "5F012D5D1E160B71"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["4636FFBEE32833E5"]
			id: "7456786190948B9D"
			shape: "iron"
			tasks: [{
				id: "35F813928DA53993"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["7456786190948B9D"]
			id: "7710DC59B6351661"
			shape: "gold"
			tasks: [{
				id: "5068BCEB984366E6"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["7710DC59B6351661"]
			id: "66EC38BF11EB06B9"
			shape: "diamond"
			tasks: [
				{
					id: "31CDA0BBB072B34C"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00D69B393D45A9E0"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "544CA0E008270A77"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40F677A28605DBFE"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.0d
			y: 0.5d
		}
		{
			dependencies: ["7710DC59B6351661"]
			id: "781F927EF445EF76"
			shape: "diamond"
			tasks: [
				{
					id: "056209D12AB8E3A7"
					item: {
						Count: 1b
						id: "twilightforest:fiery_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40834E6783C12290"
					item: {
						Count: 1b
						id: "twilightforest:fiery_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["653B567D11A82D11"]
			description: ["Необходимо найти &aструктуру&r с &6Ур-Гастом&r, а после уничтожить его."]
			id: "20C904F4EE6D103C"
			shape: "gold"
			subtitle: "Он летает!"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "40EC5E2A5D0DA116"
				type: "kill"
				value: 1L
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["20C904F4EE6D103C"]
			description: ["&6Трофей Ур-Гаста&r можно получить после его убийства."]
			id: "4DA0EF7E83174979"
			shape: "iron"
			subtitle: "Пятый трофей!"
			tasks: [{
				id: "324E864B9AF0329B"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["20C904F4EE6D103C"]
			id: "5C7256D15435750F"
			shape: "diamond"
			tasks: [{
				id: "44F1585E529A16E1"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["20C904F4EE6D103C"]
			id: "329815C94B4FFB56"
			shape: "diamond"
			tasks: [{
				id: "0AA9EF073D1EE3D7"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["4DA0EF7E83174979"]
			description: ["Необходимо найти &aструктуру&r с &6Альфа-йети&r, а после убить его."]
			id: "0B8EB3D5AA1768F0"
			shape: "gold"
			subtitle: "У него холодно!"
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				id: "4686B5F437B80C84"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0B8EB3D5AA1768F0"]
			description: ["&6Трофей Альфа-йети&r выпадает после убийства этого босса."]
			id: "2C4CA744F9DDC365"
			shape: "iron"
			subtitle: "Шестой трофей!"
			tasks: [{
				id: "3059DE4F54AFE1D4"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["0B8EB3D5AA1768F0"]
			id: "6EFE9929677DD2A3"
			shape: "iron"
			tasks: [{
				id: "048AE0FED8A7ABDD"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["6EFE9929677DD2A3"]
			id: "4F1D655B30E0F368"
			shape: "diamond"
			tasks: [
				{
					id: "63C7BCA7B950C18A"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0BFF383BFBFCFFD1"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4ADC6AA97B392315"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "40B43D0AA6F8A083"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["0B8EB3D5AA1768F0"]
			id: "4E7DAC10729379BE"
			shape: "diamond"
			tasks: [{
				id: "507CF053CC93F4B3"
				item: "twilightforest:ice_bomb"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["2C4CA744F9DDC365"]
			description: ["Необходимо найти &aструктуру&r со &6Снежной королевой&r, а после нужно уничтожить этого босса."]
			id: "15B58FFDBB2B3766"
			shape: "gold"
			subtitle: "Снежное царство!"
			tasks: [{
				entity: "twilightforest:snow_queen"
				id: "69BAF94F6148A31D"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["15B58FFDBB2B3766"]
			description: [
				"&6Трофей Снежной королевы&r выпадает после убийства босса."
				""
				"А также, этот трофей и босс является финальным в &aСумеречном лесу&r."
			]
			id: "32A2447D9C4BAF7D"
			shape: "diamond"
			subtitle: "Финал!"
			tasks: [{
				id: "3593EEE0E5BBA007"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["15B58FFDBB2B3766"]
			id: "0545B934E4E04F0A"
			shape: "diamond"
			tasks: [{
				id: "2EE18001B1E71EAF"
				item: {
					Count: 1b
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["15B58FFDBB2B3766"]
			id: "43C3F589CDE0074B"
			shape: "diamond"
			tasks: [{
				id: "3209C917839C0060"
				item: {
					Count: 1b
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["44134EE872FCDB7D"]
			description: [
				"Необходимо найти &aструктуру&r, в котрой появляются эти &6гоблины&r."
				"А после, нужно убить их."
			]
			id: "331B68B30B5195E1"
			min_required_tasks: 1
			shape: "gold"
			subtitle: "Выбор из 3-х!"
			tasks: [
				{
					entity: "twilightforest:blockchain_goblin"
					id: "3C43242E18D68A87"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:lower_goblin_knight"
					id: "5207984EBD2CEBBB"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:upper_goblin_knight"
					id: "5C28112C812B1CED"
					type: "kill"
					value: 1L
				}
			]
			title: "Убить гоблина"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["331B68B30B5195E1"]
			description: ["&6Осколок рыцарского металла&r выпадает при убйстве одного из гоблинов из предыдущего квеста."]
			id: "653B567D11A82D11"
			shape: "iron"
			subtitle: "Новый металл!"
			tasks: [{
				count: 4L
				id: "6A0DA2CD6C3E396D"
				item: "twilightforest:armor_shard"
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
		{
			dependencies: ["653B567D11A82D11"]
			id: "78DC147E7D027C67"
			shape: "iron"
			tasks: [{
				id: "0B6D58A7F524CFE6"
				item: "twilightforest:armor_shard_cluster"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["78DC147E7D027C67"]
			id: "5FC38D781C11449B"
			shape: "gold"
			tasks: [{
				id: "0CB53E819A701404"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -4.0d
		}
	]
	title: "Twilight Forest"
}
