{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "2B6CE8B44E9399A5"
	group: "05663B9B89B6A710"
	icon: "minecraft:crafting_table"
	id: "2B6CE8B44E9399A5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["Первые шаги в этой сборке, как и в Майнкрафте начинаются с добычи &6дерева&r. Нарубите несколько бревен и начните свое насыщенное путешествие в этом бренном мире..."]
			hide: true
			id: "4797541149F48B31"
			rewards: [{
				count: 2
				id: "6008AC28E72CDAE4"
				item: "farmersdelight:stuffed_potato"
				random_bonus: 2
				type: "item"
			}]
			shape: "dirt"
			size: 1.1d
			subtitle: "Начальный ресурс!"
			tasks: [{
				count: 4L
				icon: "minecraft:oak_log"
				id: "032DBF937ACFA50D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "4х Брёвна"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4797541149F48B31"]
			description: ["&6Доски&r можно создать из дерева. А из досок можно создать уже большое количество предметов! Но самым главным будет - Верстак."]
			id: "4C3E20DC2E7A5260"
			rewards: [{
				count: 8
				id: "755F99C84993B58B"
				item: "minecraft:sweet_berries"
				random_bonus: 8
				type: "item"
			}]
			shape: "iron"
			subtitle: "Важный компонент игры!"
			tasks: [{
				count: 12L
				icon: "minecraft:oak_planks"
				id: "5E4F9561EE102CC5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "12х Доски"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4C3E20DC2E7A5260"]
			description: ["С помощью &6верстака&r можно создавать предметы на сетке крафта &e3х3&r."]
			id: "72A952D88BACB448"
			rewards: [{
				id: "69988AFBFB024A04"
				item: "farmersrespite:coffee_cake"
				type: "item"
			}]
			shape: "iron"
			subtitle: "Главный предмет в сборке!"
			tasks: [{
				id: "14250EC2220D7417"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["72A952D88BACB448"]
			description: ["С помощью &6деревянной кирки&r можно добывать булыжник."]
			id: "01AECB10D8C15891"
			shape: "iron"
			subtitle: "Важный инструмент!"
			tasks: [{
				id: "5CE41CBA7F693846"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["01AECB10D8C15891"]
			description: ["С помощью &6булыжника&r можно создать каменные инструменты, а также большое количество полезных предметов и декораций."]
			id: "1353634C2CA41B60"
			rewards: [{
				count: 4
				id: "48BBC721A0B04E73"
				item: "pineapple_delight:pineapple_pie_side"
				random_bonus: 4
				type: "item"
			}]
			shape: "gold"
			size: 1.1d
			subtitle: "Довольно твёрдый!"
			tasks: [{
				count: 4L
				id: "45B1331FE213306F"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 6.05d
			y: 0.0d
		}
		{
			dependencies: ["1353634C2CA41B60"]
			description: [
				"С помощью &6каменной кирки&r можно добывать более твёрдые земные породы. А именно, медную и железную руды. "
				""
				"Кроме этого, новая кирка обладает большим количеством прочности, а также добывает ресурсы с большей скоростью."
			]
			id: "5D5B00D57978318B"
			rewards: [{
				id: "05968CED0D52A0BC"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			shape: "iron"
			subtitle: "Обновка!"
			tasks: [{
				id: "691C540C8B77C167"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["1353634C2CA41B60"]
			description: ["С помощью &6печи&r можно переплавлять различные руды, еду и т.п. А также можно создать новые механизмы."]
			id: "158697921D057035"
			shape: "iron"
			subtitle: "Универсальная!"
			tasks: [{
				id: "64578954AFB4E665"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["5D5B00D57978318B"]
			description: [
				"&6Рудное железо&r можно найти под землей, но, если повезёт, можно найти и в горах. А также, его можно получить в виде добычи, при убийстве Пещерного Крипера."
				""
				"С помощью этого ресурса можно выплавить железный слиток, используя печь."
			]
			id: "67AC2AA68C541230"
			rewards: [{
				count: 4
				id: "58B9817F3E11416E"
				item: "minecraft:raw_iron"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Более твёрдая руда!"
			tasks: [{
				count: 8L
				id: "78944241BE0CEE2D"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["158697921D057035"]
			description: ["С помощью &6коптильни&r можно жарить различную еду, но быстрее, чем в печи!"]
			id: "796FACA96ED3EBEC"
			rewards: [
				{
					count: 4
					id: "6A97BC0AC0043A50"
					item: "minecraft:beef"
					random_bonus: 3
					type: "item"
				}
				{
					count: 4
					id: "606EA1BBC5D7A5F6"
					item: "minecraft:porkchop"
					random_bonus: 3
					type: "item"
				}
				{
					count: 5
					id: "1B91F56BBF8C25A0"
					item: "minecraft:potato"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Больше подходит для приготовления пищи!"
			tasks: [{
				id: "5CD72ABC7E38BB3F"
				item: "minecraft:smoker"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["158697921D057035"]
			description: [
				"&6Железный слиток&r можно получить, переплавив рудное железо. "
				""
				"&6Железный слиток&r нужен для создания более совершенных инструментов, различных предемтов, брони и т.п."
			]
			id: "42A0AA3648A0912D"
			rewards: [{
				count: 3
				id: "28EA979BEC8E5468"
				item: "minecraft:iron_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			size: 1.1d
			subtitle: "Один из главных компонентов, помогающий в выживании!"
			tasks: [{
				count: 6L
				id: "264F109200F7B407"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["158697921D057035"]
			description: ["С помощью &6плавильной печи&r можно переплавлять только руды (и все, что с ними связано), но намного быстрее, чем в печи!"]
			id: "2CD4A7C3FAB9127A"
			rewards: [
				{
					count: 3
					id: "1C1587F347FCF30F"
					item: "minecraft:raw_iron"
					random_bonus: 2
					type: "item"
				}
				{
					count: 5
					id: "09AE6BEC1958AC8B"
					item: "minecraft:raw_copper"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Больше подходит для выплавки слитков!"
			tasks: [{
				id: "57FB064C91208279"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["42A0AA3648A0912D"]
			description: ["С помощью &6железной кирки&r можно сразу добыть 3 новых минерала. А именно - редстоун, золото и алмаз!"]
			id: "665C7739C0310A43"
			rewards: [
				{
					id: "2EFD692B3562680D"
					item: "minecraft:raw_iron_block"
					random_bonus: 2
					type: "item"
				}
				{
					id: "6899975C1BA54D0D"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "iron"
			subtitle: "Краеугольный предмет этой ветки квестов!"
			tasks: [{
				id: "4BF0A82414A0AA04"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["665C7739C0310A43"]
			description: [
				"&6Алмаз&r, наверное, самый важный минерал в игре. Его можно добыть под землёй, но для этого придётся спуститься довольно глубоко."
				""
				"С его помощью можно создавать предметы, которые намного лучше других."
			]
			id: "7214867124566ED2"
			rewards: [{
				count: 2
				id: "1977087F8DB98B6C"
				item: "minecraft:diamond"
				random_bonus: 1
				type: "item"
			}]
			shape: "gold"
			subtitle: "Блестяшки!"
			tasks: [{
				count: 4L
				id: "437956EE26A4A83A"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["7214867124566ED2"]
			description: ["С помощью &6алмазной кирки&r можно добывать обсидиан! А также, она намного лучше, чем железная, потому что имеет больше прочности и добывает блоки с большей эффективностью."]
			id: "4F01D81AEA74A654"
			shape: "iron"
			subtitle: "Максимальные возможности добычи!"
			tasks: [{
				id: "7EA07E74237EB5EE"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["4C3E20DC2E7A5260"]
			description: ["В &6бочке&r можно хранить предметы."]
			id: "6AAAA180FDF5C44C"
			rewards: [{
				id: "2A114BF554117FB4"
				item: "minecraft:barrel"
				type: "item"
			}]
			shape: "iron"
			subtitle: "Более удобное хранение вещей!"
			tasks: [{
				id: "116AF08340A120FD"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4C3E20DC2E7A5260"]
			description: ["В &6сундуке&r можно хранить предметы. В будущем появится возможность улучшениях сундуков, чтобы хранить большее количество предметов."]
			id: "5775A7B44208248A"
			rewards: [{
				id: "12DDFE30BBD450F2"
				table_id: 6349271575041529688L
				type: "random"
			}]
			shape: "iron"
			subtitle: "Хранение вещей!"
			tasks: [{
				id: "7A701CE622900F05"
				item: "minecraft:chest"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5D5B00D57978318B"]
			description: [
				"&6Рудную медь&r можно найти под землей, но, если повезёт, можно найти и в горах."
				""
				"С помощью рудной меди можно выплавить медный слиток, используя печь."
			]
			id: "226A5295FFB7F509"
			rewards: [{
				count: 4
				id: "5D5CCC470B500235"
				item: "minecraft:raw_copper"
				random_bonus: 4
				type: "item"
			}]
			shape: "iron"
			subtitle: "Более мягкая руда!"
			tasks: [{
				count: 4L
				id: "5C9EF4E48960BADB"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["226A5295FFB7F509"]
			description: ["&6Медный слиток&r можно использовать для создания подзорный трубы, чайника и множества других предметов и декораций."]
			id: "18FCE07AA8D0E689"
			rewards: [{
				count: 2
				id: "15C76EEBCF96BB87"
				item: "minecraft:copper_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Не самый важный слиток!"
			tasks: [{
				count: 4L
				id: "5F950228DA1DBF2D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["18FCE07AA8D0E689"]
			description: ["С помощью &6подзорной трубы&r можно приближать какие-либо предметы и рассматривать их с большого расстояния. "]
			id: "432478ADFB14EC6F"
			rewards: [
				{
					count: 2
					id: "3227BAE403062867"
					item: "minecraft:amethyst_block"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4188C3A4423AD319"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Замена OptiFine!"
			tasks: [{
				id: "56CBA34675EEDC18"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["72A952D88BACB448"]
			description: ["В &6мешок&r можно положить множество предметов, то есть, его можно использовать, как рюкзак."]
			id: "278F020C1FD6D396"
			rewards: [{
				count: 2
				id: "381E4814A4D0E181"
				item: "minecraft:leather"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Переносное хранилище!"
			tasks: [{
				id: "3459BE4673983312"
				item: "minecraft:bundle"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7214867124566ED2"]
			description: ["&6Подбиранг&r можно кинуть и он будет ломать все блоки на своём пути."]
			id: "6DEBC653A7DBCDE5"
			shape: "gold"
			subtitle: "Забавный инструмент!"
			tasks: [{
				id: "42FB6DC01DDBA952"
				item: {
					Count: 1b
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["4F01D81AEA74A654"]
			description: ["С помощью &6обсидиана&r можно построить портал в &4Ад&r! А также, создать чародейский стол и эндер-сундук."]
			id: "784141803D88C42E"
			rewards: [{
				count: 4
				id: "6715A3941122B5A8"
				item: "minecraft:obsidian"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Крепкий блок!"
			tasks: [{
				count: 8L
				id: "4020DE806DC32E07"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			dependencies: ["784141803D88C42E"]
			description: ["С помощью &6чародейского стола&r можно зачаровывать предметы. Зачарования улучшают инструменты, броню и оружие, усиливая какие-то аспекты или добавляя совершено новые!"]
			id: "634D0844C7C3BE55"
			rewards: [
				{
					count: 2
					id: "6DA4A947322BAE18"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "4145D3FE5AA6CE42"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "37FB03DC4EABD2E2"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Дополнительные улучшения!"
			tasks: [{
				id: "5BB88152270ECF75"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["784141803D88C42E"]
			description: ["В &6эндер-сундук&r можно положить вещи и взять их в совершенно другом месте через другой эндер-сундук, что очень удобно!"]
			id: "1178C179B471D582"
			rewards: [{
				id: "23109D915D68309F"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Магия, не иначе!"
			tasks: [{
				id: "3A11076783CE5D26"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["665C7739C0310A43"]
			description: [
				"&6Рудное золото&r можно найти под землёй. А также, его можно получить в виде добычи, при убийстве Пещерного Крипера и Муммии."
				""
				"С помощью этого ресурса можно выплавить золотой слиток, используя печь."
			]
			id: "1BDA93BB0E51F5E4"
			rewards: [{
				count: 4
				id: "5D55479B821ACF8B"
				item: "minecraft:raw_gold"
				random_bonus: 4
				type: "item"
			}]
			shape: "iron"
			subtitle: "Аж блестит!"
			tasks: [{
				count: 8L
				id: "6DDE5292AB943FDF"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["1BDA93BB0E51F5E4"]
			description: [
				"С помощью &6золотого слитка&r можно создавать различные полезные вещи. "
				""
				"Но золотые инструменты и броня имеют очень маленькое количество прочности и это стоит учитывать при создании. "
			]
			id: "08F7863D82646291"
			rewards: [
				{
					count: 3
					id: "069E13FB44F201CA"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7C31B51FF93F6589"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Хрупкий металл!"
			tasks: [{
				count: 6L
				id: "454EA8A14D365AEB"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["42A0AA3648A0912D"]
			description: [
				"&6Наковальню&r можно использовать для нескольких важный &aфункций&r игры."
				""
				"&aПочинка инструментов&r. С помощью этой функции можно чинить инструменты, добавляя к ним тот же материал, из которого создан инструмент, а также несколько уровней опыта. Например, для починки железных инструментов необходимо использовать железные слитки."
				""
				"&aПереименование&r. С помощью этой функции можно изменять имя любого предмета, добавляя для этого несколько уровней опыта. В игре спрятано несколько пасхалок, связанных с этой механикой. Попробуйте найти их!"
				""
				"&aНакладывание зачарований&r. С помощью этой функции можно накладывать зачарования на инструменты, добавляя к ним книгу зачарования и несколько уровней опыта. "
			]
			id: "34B3A9619C9D3FD3"
			rewards: [
				{
					id: "1A8AC874FF74F792"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "05FAF6670A2FFFC9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "04A9387623EB6A9C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "diamond"
			subtitle: "Многофункциональный прибор!"
			tasks: [{
				id: "1AA9BFBDFF4C0918"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["4C3E20DC2E7A5260"]
			description: ["&6Палки&r очень полезны на всех этапах игры."]
			id: "2B19E76BB0764227"
			rewards: [{
				count: 4
				id: "0CC9FD37556DEF0E"
				item: "blue_skies:brewberry"
				random_bonus: 4
				type: "item"
			}]
			shape: "iron"
			subtitle: "Палочки!"
			tasks: [{
				count: 8L
				id: "5F2C7721222FA5AA"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2B19E76BB0764227"]
			description: ["Если держать &6параплан&r в руках, то можно прыгать с любой высоты, ведь вы будете медленно планировать!"]
			id: "5CBDF85370D93E7D"
			shape: "gold"
			subtitle: "Возможность планировать!"
			tasks: [{
				id: "5AE1783691CA3269"
				item: "paraglider:paraglider"
				title: "Параплан"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["2B19E76BB0764227"]
			description: ["На &6костре&r можно приготовить еду, а также его можно использовать в крафтах."]
			id: "3499C1DC1A4493D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "27BE07453DC2E452"
				table_id: 8406505191874674524L
				type: "random"
			}]
			shape: "iron"
			subtitle: "Незаменим на ранних этапах!"
			tasks: [{
				id: "473F813169CC20E8"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["796FACA96ED3EBEC"]
			description: ["Довольно &6питательная&r еда!"]
			id: "311BE5963489AB19"
			rewards: [{
				icon: "minecraft:cooked_beef"
				id: "595EE1813115EF68"
				table_id: 8406505191874674524L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Очень сытно!"
			tasks: [
				{
					count: 3L
					id: "44A4DD5BF37784B3"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 3L
					id: "6C6089C848037F01"
					item: "minecraft:cooked_mutton"
					type: "item"
				}
				{
					count: 3L
					id: "6DAFCE36C794DAAB"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					count: 3L
					id: "3C1C5F5627E126EC"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			title: "Мясо"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["6DEBC653A7DBCDE5"]
			description: ["&6Эхоранг&r работает также, как подбиранг. Но он излучает постоянные вибрации и увеличивает время полёта, если слышит крик Вардена."]
			id: "15C1403790BAD877"
			rewards: [{
				count: 2
				id: "4D41C4D6F00D92D3"
				item: "minecraft:echo_shard"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Необычный инструмент!"
			tasks: [{
				id: "693F654C643766EB"
				item: {
					Count: 1b
					id: "quark:echorang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			dependencies: ["796FACA96ED3EBEC"]
			description: ["Довольно &6вкусная&r еда."]
			id: "3ABEF2BBABB37A11"
			rewards: [{
				count: 2
				id: "3B54C9D2F9B55B54"
				item: "minecraft:baked_potato"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Вполне неплохо!"
			tasks: [{
				count: 4L
				id: "780F2155C6B95748"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["42A0AA3648A0912D"]
			description: [
				"&6Стол кузнеца&r используется для усиления некоторых предметов, путём наложения на них дополнительного материала. При этом новые предметы становятся более совершенными."
				""
				"В данной сборке это очень важный прибор, который имеет множество рецептов. Без него дойти до финального предмета и пройти сборку будет практически невозможно."
			]
			id: "7F45FD9CC1123787"
			rewards: [
				{
					id: "6514DE42B5F5C4B6"
					item: {
						Count: 1b
						id: "reliquary:potion"
						tag: {
							effects: [{
								duration: 2250
								name: "minecraft:speed"
								potency: 1
							}]
						}
					}
					type: "item"
				}
				{
					id: "243BAD73B9B9F24F"
					item: {
						Count: 1b
						id: "reliquary:potion"
						tag: {
							effects: [{
								duration: 750
								name: "minecraft:strength"
								potency: 0
							}]
						}
					}
					type: "item"
				}
				{
					id: "48F75196E900E2C5"
					item: {
						Count: 1b
						id: "reliquary:splash_potion"
						tag: {
							effects: [{
								duration: 1
								name: "minecraft:instant_damage"
								potency: 1
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Незаменимый прибор для более поздних этапов игры!"
			tasks: [{
				id: "4276C9AAA1C4D1AE"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["42A0AA3648A0912D"]
			description: ["&6Железная броня&r довольно хорошо защищает от случайных попаданий. Но против серьёзных боссов она будет плохо выполнять свою работу."]
			id: "395367A55D4BB1AE"
			rewards: [
				{
					count: 12
					id: "6173169BA4EE618B"
					item: "minecraft:iron_ingot"
					random_bonus: 6
					type: "item"
				}
				{
					id: "3C29C76DFB80BB53"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					count: 2
					id: "0958BCA15578480C"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Защита нужна для помощи в выживаемости в бою!"
			tasks: [
				{
					id: "2F0AB66DA90E77D9"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CFC8E926DF001DB"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30DD490490694088"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D127EB5B253518"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Железная броня"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["42A0AA3648A0912D"]
			description: ["&6Железные инструменты&r более удачный выбор, чем деревянные или каменные. Они имеют хорошую скорость копания, большой урон и достаточный запас прочности."]
			id: "1C114DB48476EBDF"
			rewards: [
				{
					id: "3B5BBDBFAF13E0A2"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 2s
							}]
						}
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6B4A6FCAC6167E2A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "3DA67BFEE2A793C9"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 2s
							}]
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Удобный наборчик на ранних этапах игры!"
			tasks: [
				{
					id: "3754CD3E4DBAB59A"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1897CD6480988A96"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56A895097858AC9B"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Железные инструменты"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["665C7739C0310A43"]
			description: ["С помощью &6редстоуна&r можно создавать различные приборы и изобретения. А также, автоматизировать различные процессы."]
			id: "6C6BA8C9DB600AAF"
			rewards: [{
				count: 5
				id: "4799A30249226598"
				item: "minecraft:redstone"
				random_bonus: 3
				type: "item"
			}]
			shape: "gold"
			subtitle: "Энергия?!"
			tasks: [{
				count: 8L
				id: "22567894A154AAA5"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6C6BA8C9DB600AAF"]
			description: ["&6Компас&r указывает путь!"]
			id: "2BD8D7BAC3660F0E"
			rewards: [
				{
					id: "34B0AD293192DE3C"
					item: "quark:redstone_randomizer"
					type: "item"
				}
				{
					count: 16
					id: "64B12F030D19ED5F"
					item: "minecraft:redstone"
					random_bonus: 16
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Ориентирование в пространстве!"
			tasks: [{
				id: "18EBDEB44D0AE4AA"
				item: "minecraft:compass"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["2BD8D7BAC3660F0E"]
			description: ["&6Возвратный компас&r указывает на место вашей последней смерти!"]
			id: "1083A006878C8823"
			rewards: [
				{
					count: 2
					id: "0A9A994B1AD905C4"
					item: "minecraft:echo_shard"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5A2920B156F44213"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Дорогостоящая, но вполне полезная вещь!"
			tasks: [{
				id: "2338F8908BE9E23D"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["2BD8D7BAC3660F0E"]
			description: ["&6Компас природы&r позволяет найти любой биом в сборки и выстроить путь до него. Ну, либо просто телепортирует туда."]
			id: "5891D3FA126A7470"
			rewards: [{
				id: "217D08C3EEB01557"
				item: {
					Count: 1b
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Полезен в путешествиях!"
			tasks: [{
				id: "48B997D00446DD27"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["6C6BA8C9DB600AAF"]
			description: [
				"&6Стимпанковая броня&r позволяет получить множество дополнительных &aумений&r."
				""
				"Стимпанковый шлем имеет встроенный &aрадар&r, который показывает местонахождение ближайших существ."
				""
				"Стимпанковый нагрудник имеет встроенные &aчасы&r."
				""
				"Стимпанковые поножи имеют &aдвойной прыжок&r."
				""
				"Стимпановые ботинки имеют &aсопротивление урона&r при падении."
			]
			id: "786963EDF5B108CA"
			rewards: [
				{
					id: "09CFBCC904F82667"
					item: "minecraft:raw_gold_block"
					random_bonus: 1
					type: "item"
				}
				{
					count: 4
					id: "5894653D48799D51"
					item: "minecraft:slime_ball"
					random_bonus: 4
					type: "item"
				}
				{
					id: "0D1328A1960199AB"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								SelectedSlot: 0
								Size: 6
							}
						}
						id: "supplementaries:quiver"
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Механизмы в броне?"
			tasks: [
				{
					id: "32A39BD39F5CDBF8"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DDAF98323D14E47"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45E90059E29F2B7A"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F19DD12CA7340C9"
					item: {
						Count: 1b
						id: "immersive_armors:steampunk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Стимпанковая броня"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["7214867124566ED2"]
			description: ["&6Алмазная броня&r намного лучше, чем железная броня. Да и в целом, на данном этапе это, наверное, лучшая броня. "]
			id: "52A643BB1E2323D6"
			rewards: [
				{
					id: "4C175944B560E104"
					item: "minecraft:diamond_block"
					random_bonus: 2
					type: "item"
				}
				{
					id: "23F5BBE94A390D7C"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "72FEDB88054A80B3"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Максимум защиты!"
			tasks: [
				{
					id: "4F4B862D237F3B6C"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AB4559D959FF9AE"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "139C73E07F939B93"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "441C1F8DF230A4DD"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Алмазная броня"
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["7214867124566ED2"]
			description: ["&6Алмазные инструменты&r более прочные и эффективные, чем железные. На данном этапе, наверное, самые лучшие инструменты."]
			id: "6EFD35C8FFDEFD40"
			rewards: [
				{
					count: 5
					id: "3AD8FFEED425AAB9"
					item: "minecraft:diamond"
					random_bonus: 7
					type: "item"
				}
				{
					id: "39276F9302FC2CBA"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "527FEC2986D6F01E"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					id: "46D437C5B0BDA65C"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Максимум эффективности!"
			tasks: [
				{
					id: "2D26466C6E8E4657"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EF4F44A5558DFB0"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A5703DD7ACA9297"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Алмазные инструменты"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["72A952D88BACB448"]
			description: ["Ваши первые &6инструменты&r! Они помогут в выживание и изучении мира сборки."]
			id: "16EAF7AE7B6AE4AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "27E8542A3BD513B2"
				table_id: 8406505191874674524L
				type: "random"
			}]
			shape: "iron"
			subtitle: "Важный набор!"
			tasks: [
				{
					id: "3D9DDE2076D5600F"
					item: {
						Count: 1b
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F4E703338CE0D3D"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47E425BA878E0C04"
					item: {
						Count: 1b
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Деревянные инструменты"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["1353634C2CA41B60"]
			description: ["&6Каменные инструменты&r немного лучше, чем деревянные. С ними будет ещё проще выживать в мире сборки и строить свой путь к главному Артефакту сборки."]
			id: "6DF7F5370669302A"
			rewards: [
				{
					id: "1DA9E028CB8809D5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "31263199BC9EDBF8"
					table_id: 8406505191874674524L
					type: "choice"
				}
			]
			shape: "iron"
			subtitle: "Более прочный набор инструментов!"
			tasks: [
				{
					id: "0219E710DDE642D1"
					item: {
						Count: 1b
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28A74F9A6CEB38D2"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BA05D2758EF954E"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Каменные инструменты"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5CBDF85370D93E7D"]
			description: ["&6Лист Деку&r - это тот же параплан."]
			id: "7D87A1838EDCECFB"
			shape: "diamond"
			subtitle: "Возможность планировать! x2"
			tasks: [{
				id: "7306FDF41642EFD7"
				item: "paraglider:deku_leaf"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["08F7863D82646291"]
			description: ["&6Взрывоустойчивые листы&r нужны для создания брони и блоков, которые будут защищать от взрывов."]
			id: "12DB094CAC679515"
			rewards: [{
				count: 2
				id: "189C22945FC2140A"
				item: "savage_and_ravage:blast_proof_plating"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Их непросто получить!"
			tasks: [{
				count: 8L
				id: "2F64CDE38C680076"
				item: "savage_and_ravage:blast_proof_plating"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["12DB094CAC679515"]
			description: ["&6Гриферская броня&r хорошо защищает от взрывов и очень хорошо подходит против криперов."]
			id: "6940C2DE0E4D2AFE"
			rewards: [
				{
					count: 6
					id: "0D2FE4E79FF6D5BD"
					item: "savage_and_ravage:blast_proof_plating"
					random_bonus: 3
					type: "item"
				}
				{
					id: "4783A14D77E07A40"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0208806374409C38"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:thorns"
								lvl: 3s
							}]
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					id: "4EA20725000231F7"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Странное название..."
			tasks: [
				{
					id: "2833AB8D5B2EC065"
					item: {
						Count: 1b
						id: "savage_and_ravage:griefer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6812A368B24B5C9A"
					item: {
						Count: 1b
						id: "savage_and_ravage:griefer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03E5D68F4BBFB9B1"
					item: {
						Count: 1b
						id: "savage_and_ravage:griefer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63A7EA253B145AF0"
					item: {
						Count: 1b
						id: "savage_and_ravage:griefer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Гриферская броня"
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["12DB094CAC679515"]
			description: ["&6Взрывоустойчивая плитка&r - блок, которому не страшны взрывы."]
			id: "152DF4D22DFFF7EB"
			rewards: [
				{
					count: 4
					id: "0D34DBBB8966942F"
					item: "savage_and_ravage:blast_proof_plates"
					random_bonus: 2
					type: "item"
				}
				{
					count: 8
					id: "71F83D2E9C1CC303"
					item: "savage_and_ravage:blast_proof_plating"
					random_bonus: 8
					type: "item"
				}
				{
					id: "163EE5A3057AD086"
					item: {
						Count: 1b
						id: "quark:ancient_tome"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Защищает важные объекты от взрывов!"
			tasks: [{
				count: 8L
				id: "118E7E6D70538865"
				item: "savage_and_ravage:blast_proof_plates"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["18FCE07AA8D0E689"]
			description: [
				"&6Громоотвод&r защищает ваши сооружения от молний, принимая их удар на себя."
				""
				"Для этого нужно просто поставить его в каком-нибудь месте, в которое и будут попадать ближайшие молнии."
			]
			id: "41775C50655769E3"
			rewards: [
				{
					count: 4
					id: "11FD0E8E04978AE4"
					item: "minecraft:copper_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					id: "068CE2D4AA02CB62"
					item: "upgradednetherite_items:netherite_apple"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Помогает устранить воспламенение, вызываемое молнией!"
			tasks: [{
				id: "644F6C656D1EB183"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
	]
	title: "Survival"
}
