{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "409B82265E7A25C9"
	group: "6DCD60E845454FA7"
	icon: "blue_skies:everdawn_portal"
	id: "409B82265E7A25C9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "74BE7195932F349A"
			shape: "dirt"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "6366D8B6199AE511"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74BE7195932F349A"]
			id: "1CA1448CA3CB59B7"
			shape: "iron"
			tasks: [{
				id: "5FD90E8B8E0EDD37"
				item: "blue_skies:lunar_cobblestone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1CA1448CA3CB59B7"]
			id: "43DC786F5628C853"
			shape: "gold"
			tasks: [{
				id: "332D38D32CF9B470"
				item: {
					Count: 1b
					id: "blue_skies:lunar_stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "4ED834F722B5532A"
			shape: "iron"
			tasks: [{
				id: "7BADFB7BB770D8CF"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4ED834F722B5532A"]
			id: "78D739D261B53D12"
			shape: "diamond"
			tasks: [{
				id: "56293593B9A59473"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4ED834F722B5532A"]
			id: "36B1B4199044FF4C"
			shape: "diamond"
			tasks: [{
				id: "09527FF8629363B1"
				item: {
					Count: 1b
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "33508D908B2B3607"
			shape: "iron"
			tasks: [{
				id: "0033C18E6680E041"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "7C1D2FEB6E08617F"
			shape: "iron"
			tasks: [{
				id: "540C633AF265379C"
				item: "blue_skies:aquite"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["33508D908B2B3607"]
			id: "044A7DE657D3A217"
			shape: "gold"
			tasks: [{
				id: "510565842892348A"
				item: {
					Count: 1b
					id: "blue_skies:pyrope_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["7C1D2FEB6E08617F"]
			id: "6B0EA302FBA60970"
			shape: "gold"
			tasks: [{
				id: "2C71CF7049033DDD"
				item: {
					Count: 1b
					id: "blue_skies:aquite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"044A7DE657D3A217"
				"6B0EA302FBA60970"
			]
			id: "0D3641128E425C35"
			shape: "iron"
			tasks: [{
				id: "43D94BFA1551A7DB"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0D3641128E425C35"]
			id: "5AAF794D906CB548"
			shape: "gold"
			tasks: [{
				id: "69258D4E20D4240B"
				item: {
					Count: 1b
					id: "blue_skies:charoite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["5AAF794D906CB548"]
			id: "6324258A2DC7B85C"
			shape: "iron"
			tasks: [{
				id: "161FC7BF2C0598FF"
				item: "blue_skies:raw_horizonite"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["6324258A2DC7B85C"]
			id: "23C3D1CBB35C69C1"
			shape: "diamond"
			tasks: [{
				id: "10391B3EF1129748"
				item: {
					Count: 1b
					id: "blue_skies:horizonite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["1CA1448CA3CB59B7"]
			id: "153DC40D7E6589EA"
			shape: "gold"
			tasks: [{
				id: "67F2DDEF2D443301"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0D3641128E425C35"]
			id: "15920659902165B6"
			shape: "diamond"
			tasks: [
				{
					id: "6636F12EE2CC60C4"
					item: {
						Count: 1b
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "334007664BF6D334"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["0D3641128E425C35"]
			id: "227073138F579099"
			shape: "diamond"
			tasks: [
				{
					id: "5388CE8CD811B4AB"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D85E382DBDDB89F"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01D18DE766078AF9"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76F028984304118F"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["6324258A2DC7B85C"]
			id: "20BEC1AF97284492"
			shape: "diamond"
			tasks: [
				{
					id: "2D1DEC361940E0F3"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6933D8EB490451F3"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "547F6AB3A46396BF"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B2B4C52E2A774EE"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["6324258A2DC7B85C"]
			id: "11E041B635F5BBA6"
			shape: "diamond"
			tasks: [
				{
					id: "3DE4BBA90485A7B5"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "185CF21C38E702DF"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.5d
			y: 2.0d
		}
	]
	title: "Everdown"
}
