{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "409B82265E7A25C9"
	group: "6DCD60E845454FA7"
	icon: "blue_skies:everdawn_portal"
	id: "409B82265E7A25C9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "74BE7195932F349A"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "6366D8B6199AE511"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["74BE7195932F349A"]
			id: "1CA1448CA3CB59B7"
			tasks: [{
				id: "5FD90E8B8E0EDD37"
				item: "blue_skies:lunar_cobblestone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1CA1448CA3CB59B7"]
			id: "43DC786F5628C853"
			tasks: [{
				id: "332D38D32CF9B470"
				item: {
					Count: 1b
					id: "blue_skies:lunar_stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "4ED834F722B5532A"
			tasks: [{
				id: "7BADFB7BB770D8CF"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4ED834F722B5532A"]
			id: "78D739D261B53D12"
			tasks: [{
				id: "56293593B9A59473"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4ED834F722B5532A"]
			id: "36B1B4199044FF4C"
			tasks: [{
				id: "09527FF8629363B1"
				item: {
					Count: 1b
					id: "blue_skies:lunar_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "33508D908B2B3607"
			tasks: [{
				id: "0033C18E6680E041"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["43DC786F5628C853"]
			id: "7C1D2FEB6E08617F"
			tasks: [{
				id: "540C633AF265379C"
				item: "blue_skies:aquite"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
	]
	title: "Everdown"
}
