{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "4A8D6C5969B31F87"
	group: "05663B9B89B6A710"
	icon: "structurize:sceptergold"
	id: "4A8D6C5969B31F87"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Инструмент для строительства&r - это самый важный инструмент, который нужен для создания собственной колонии."]
			hide: true
			id: "2C99DE39599D0AE1"
			rewards: [{
				count: 2
				id: "6039C8AD8F99E4BB"
				item: "minecraft:raw_gold"
				random_bonus: 3
				type: "item"
			}]
			shape: "dirt"
			subtitle: "Самое важное!"
			tasks: [{
				id: "2426A1FA7248ACB9"
				item: "structurize:sceptergold"
				title: "Инструмент для строительства "
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2C99DE39599D0AE1"]
			description: ["&6Ратуша&r - это самое первое и самое главное строение в вашей колонии. Именно с ратуши начинается развитие колонии!"]
			id: "2F7739EAE638E34C"
			rewards: [{
				id: "60DE35128ED5D913"
				item: {
					Count: 1b
					id: "quark:ancient_tome"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "iron"
			size: 1.1d
			subtitle: "Начало колонии!"
			tasks: [{
				id: "4636505E811CBFB1"
				item: "minecolonies:blockhuttownhall"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2F7739EAE638E34C"]
			description: ["С помощью &6хижины строителя&r в вашей колонии начнут появлятся строители, которые будут выстраивать вашу колонию."]
			id: "77FD7924E4C9F49B"
			shape: "gold"
			size: 1.2d
			subtitle: "Строительство!"
			tasks: [{
				id: "709E053A6113D6EB"
				item: "minecolonies:blockhutbuilder"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2C99DE39599D0AE1"]
			description: ["В &6бочке для компоста&r можно создать компост."]
			id: "2A295A99E1EB08A1"
			shape: "iron"
			subtitle: "Компост!"
			tasks: [{
				id: "163BDECDCB0D90A8"
				item: "minecolonies:barrel_block"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["2A295A99E1EB08A1"]
			description: ["Прямо как костная мука."]
			id: "456E8BAAC577EF97"
			rewards: [{
				count: 6
				id: "54BE08BEC0DD60BE"
				item: "minecolonies:compost"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Костная мука!"
			tasks: [{
				count: 4L
				id: "74B26EDE6003EA68"
				item: "minecolonies:compost"
				title: "Компост"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["В &6ресторане&r жители вашей колонии будут питаться."]
			hide_dependency_lines: true
			id: "530C5641D46E0AB9"
			shape: "diamond"
			subtitle: "Готовка!"
			tasks: [{
				id: "77EBD35BCC51ACA0"
				item: "minecolonies:blockhutcook"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["На &6складе&r будут храниться предметы вашей колонии."]
			hide_dependency_lines: true
			id: "2B1589DB8B80A05C"
			shape: "diamond"
			subtitle: "Хранилище!"
			tasks: [{
				id: "62CB53D8A875D15C"
				item: "minecolonies:blockhutwarehouse"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["С помощью &6фермы&r ваша колония сможет сама производить еду."]
			hide_dependency_lines: true
			id: "62F2D549BCD26EE7"
			shape: "diamond"
			subtitle: "Выращивание еды!"
			tasks: [{
				id: "4D9C6482AFAD579F"
				item: "minecolonies:blockhutfarmer"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["В &6университете&r вы будете открывать новые строения для вашей колонии."]
			id: "36DCE7FA65BB1F52"
			shape: "gold"
			subtitle: "Учёба!"
			tasks: [{
				id: "091AC18F09373D04"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["С помощью &6шахты&r ваша колония будет сама добывать полезные ископаемые."]
			hide_dependency_lines: true
			id: "281D82ACDEC902F8"
			shape: "diamond"
			subtitle: "Добыча ресурсов!"
			tasks: [{
				id: "72DFA8CF6EB5FD7D"
				item: "minecolonies:blockhutminer"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["С помощью &6хижины лесника&r ваша колония сможет сама добывать дерево для развития!"]
			hide_dependency_lines: true
			id: "6624CFD1C397FF48"
			shape: "diamond"
			subtitle: "Добыча ресурсов!"
			tasks: [{
				id: "795442B328E5303B"
				item: "minecolonies:blockhutlumberjack"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["77FD7924E4C9F49B"]
			description: ["&6Сторожевая башня&r нужна для защиты колонии."]
			hide_dependency_lines: true
			id: "4E2542511296B43B"
			shape: "diamond"
			subtitle: "Защита!"
			tasks: [{
				id: "786C63E868255B07"
				item: "minecolonies:blockhutguardtower"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["36DCE7FA65BB1F52"]
			description: ["В &6школе&r жители вашей колонии будут учиться."]
			hide_dependency_lines: true
			id: "19CD8CE2013A27C4"
			shape: "diamond"
			subtitle: "Учёба!"
			tasks: [{
				id: "4C61BE396F395DB9"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["36DCE7FA65BB1F52"]
			description: ["В &6больнице&r жители вашей колонии будут лечиться."]
			hide_dependency_lines: true
			id: "1BD339F1C02EE43B"
			shape: "diamond"
			subtitle: "Лечение!"
			tasks: [{
				id: "771F9C0B290900B5"
				item: "minecolonies:blockhuthospital"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["2C99DE39599D0AE1"]
			description: ["Интересное хранилище."]
			id: "139BCE3B00A83815"
			shape: "iron"
			subtitle: "Хранилище!"
			tasks: [{
				id: "337ABDA97C5FDFA7"
				item: "minecolonies:blockminecoloniesrack"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["Начало вашей колонии."]
			hide: true
			id: "0F31B41596CC29EB"
			shape: "dirt"
			subtitle: "Начало!"
			tasks: [{
				id: "318C1C3CBEC1D851"
				item: "minecolonies:supplycampdeployer"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "MineColonies"
}
