{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "61EA660FCEF8621A"
	group: "6DCD60E845454FA7"
	icon: {
		Count: 1b
		id: "deeperdarker:warden_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "61EA660FCEF8621A"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "28C61FC52FA396F8"
			shape: "dirt"
			tasks: [{
				dimension: "deeperdarker:otherside"
				id: "5019A3E8877A4F04"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["28C61FC52FA396F8"]
			id: "5B755654675F5917"
			shape: "diamond"
			tasks: [{
				id: "47C1F43A68F25C6E"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["28C61FC52FA396F8"]
			id: "16205A2F7C346DC3"
			shape: "iron"
			tasks: [{
				id: "10E0AA0A4E38C5EE"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["16205A2F7C346DC3"]
			id: "577B8D1295289FBF"
			shape: "gold"
			tasks: [{
				id: "3B66F3043B3CBE77"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["28C61FC52FA396F8"]
			id: "0A50A5F891FB27B4"
			shape: "gold"
			tasks: [{
				id: "1334C8CB034F203F"
				item: "deeperdarker:soul_dust"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0A50A5F891FB27B4"]
			id: "34AEDD56279530E7"
			shape: "diamond"
			tasks: [{
				id: "4141706950747C5A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "deeperdarker:sculk_affinity"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["28C61FC52FA396F8"]
			id: "7AD6AD515ECF2FE5"
			shape: "gold"
			tasks: [{
				id: "30608F6B730D7906"
				item: "deeperdarker:soul_crystal"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7AD6AD515ECF2FE5"]
			id: "283B5303F6132A34"
			shape: "diamond"
			tasks: [{
				id: "5B43125CCCE698DA"
				item: {
					Count: 1b
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["28C61FC52FA396F8"]
			id: "287509D04EC0A0ED"
			shape: "diamond"
			tasks: [{
				id: "421DE90E13ECE364"
				item: "deeperdarker:sculk_bone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["577B8D1295289FBF"]
			id: "5EACF8E4B2CD231D"
			shape: "diamond"
			tasks: [
				{
					id: "0843F60FFC02BE76"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4023087EF8A40052"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E88353D04A6D910"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B824EE32C5317E4"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["577B8D1295289FBF"]
			id: "3336DEC525CCF90B"
			shape: "diamond"
			tasks: [
				{
					id: "293DD1186181D108"
					item: {
						Count: 1b
						id: "deeperdarker:warden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A08F063D35BF8D2"
					item: {
						Count: 1b
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["577B8D1295289FBF"]
			id: "3E70EC9A7F0BF86A"
			shape: "diamond"
			tasks: [
				{
					id: "5678E96FDB266AD5"
					item: {
						Count: 1b
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CB44A6FF4D4866B"
					item: {
						Count: 1b
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.0d
		}
	]
	title: "Deeper and Darker"
}
