{
	id: "75BB5507FFF934F9"
	group: ""
	order_index: 0
	filename: "75BB5507FFF934F9"
	title: "Введение"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.5d
		y: 0.0d
		width: 40.0d
		height: 35.0d
		rotation: 0.0d
		image: "vanillaclassicremake:textures/intro.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 0.6d
		y: 0.6d
		shape: "gear"
		subtitle: "Много текста..."
		description: [
			"Vanilla Classic Remake - это сборка, в которой вы не найдете сложные механизмы и непонятные ритуалы, потому что главная цель сборки - это улучшение игры, без добавления большого количества сложного контента."
			"В данную сборку было добавлено очень много нового контента, который сочетается с тем, что уже есть в Майнкрафте. Из-за этого играть в сборку приятно и интересно."
			"Один из главных модов в Vanilla Classic Remake - MineColonies. С помощью него вы сможете построить целую деревню, в которой будут жить умные жители, которые сами будут заниматься развитием поселения, но вам нужно будет им помогать."
			"Данная сборка была создана командой LGame Studio, а главный разработчик - BarMaxx. Мы надеемся, что вам понравится играть в эту сборку, потому что сил в нее вложено не мало."
			"P.S. На данный момент сборка не доработана до конца, следовательно могут возникать различные ошибки."
		]
		size: 1.2d
		id: "34C1D59023AA23CD"
		tasks: [{
			id: "2A14243B232A7030"
			type: "checkmark"
			title: "Немного о сборке"
		}]
		rewards: [{
			id: "1070046E768A7AED"
			type: "item"
			item: "minecraft:cake"
		}]
	}]
}
