{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_mobs"
	group: "72B112B1F6B996A7"
	icon: {
		Count: 1b
		id: "alexsmobs:novelty_hat"
		tag: {
			Damage: 0
		}
	}
	id: "287FE2542905064F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"662553426D5FBBA5"
				"03BB56AE39EB1FE5"
			]
			id: "65042FBB8F397705"
			shape: "gold"
			tasks: [{
				id: "3B6BE30FD535CA78"
				item: {
					Count: 1b
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["023139629C04414A"]
			id: "662553426D5FBBA5"
			shape: "iron"
			tasks: [{
				id: "657682A616B54613"
				item: "alexsmobs:void_worm_mandible"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["023139629C04414A"]
			id: "03BB56AE39EB1FE5"
			shape: "iron"
			tasks: [{
				id: "233C6FCDA8122B6B"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "023139629C04414A"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:void_worm"
				id: "08B30F83E94EE639"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["65042FBB8F397705"]
			id: "5D63076CB966AD8C"
			shape: "diamond"
			tasks: [{
				id: "49BF57DA66A0F7F9"
				item: {
					Count: 1b
					id: "alexsmobs:shattered_dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			id: "373A3E77E53F4428"
			shape: "gold"
			tasks: [{
				id: "3D8ED39D2860DD8A"
				item: {
					Count: 1b
					id: "alexsmobs:blood_sprayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57F9EC17BF08B807"]
			id: "08C12D59F3DAB192"
			shape: "iron"
			tasks: [{
				id: "44479EDB37F5D8F5"
				item: "alexsmobs:mosquito_proboscis"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "57F9EC17BF08B807"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:crimson_mosquito"
				id: "78D095E081C945E1"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["08C12D59F3DAB192"]
			id: "7AC9DCA9D6FB7FB2"
			shape: "gold"
			tasks: [{
				id: "1219C74EC57A6146"
				item: "alexsmobs:mosquito_larva"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7AC9DCA9D6FB7FB2"]
			id: "085F5800DB518471"
			shape: "diamond"
			tasks: [{
				id: "5D330B3B8A09675A"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"373A3E77E53F4428"
				"448A575184216FA7"
				"64BED05F81C60480"
				"4327D4C2836718B0"
			]
			id: "4269A9E1CF62D653"
			shape: "diamond"
			tasks: [{
				id: "49CE1304F686F007"
				item: {
					Count: 1b
					id: "alexsmobs:hemolymph_blaster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			id: "448A575184216FA7"
			shape: "gold"
			tasks: [{
				id: "7998EBA1D4C51A5B"
				item: "alexsmobs:warped_muscle"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0AA80D65B3B768FB"]
			id: "64BED05F81C60480"
			shape: "gold"
			tasks: [{
				id: "33CD9AF8FE601178"
				item: "alexsmobs:hemolymph_sac"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "0AA80D65B3B768FB"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				id: "53DCECD0A916484D"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["1A9977BCE49FE965"]
			id: "4327D4C2836718B0"
			shape: "gold"
			tasks: [{
				id: "1DD2F37BD6F91119"
				item: "alexsmobs:mimicream"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1A9977BCE49FE965"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:mimicube"
				id: "006F70FDEBD65F08"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1C0A3BEC6461F300"
				"7BB1BC226316DE76"
			]
			id: "50BF67B336520698"
			shape: "diamond"
			tasks: [{
				id: "7CC9F754C9C9AA9F"
				item: {
					Count: 1b
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			id: "1C0A3BEC6461F300"
			shape: "gold"
			tasks: [{
				id: "1B524902F8BFF61C"
				item: "alexsmobs:shark_tooth"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["1001BA1EC2F0F590"]
			id: "7BB1BC226316DE76"
			shape: "gold"
			tasks: [{
				id: "1CE73D6E16808BB8"
				item: "alexsmobs:serrated_shark_tooth"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1001BA1EC2F0F590"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:hammerhead_shark"
				id: "5DF80D0B41338985"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["67D9A09BF040E87C"]
			id: "19D6DEB8359F5A4A"
			shape: "gold"
			tasks: [{
				id: "4AE61A4FD855457E"
				item: "alexsmobs:straddlite"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "67D9A09BF040E87C"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:straddler"
				id: "25C7AE0BD32D912D"
				type: "kill"
				value: 1L
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "30DF83086365066F"
			shape: "diamond"
			tasks: [{
				id: "1FCFC86090FF3207"
				item: "alexsmobs:straddle_saddle"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["19D6DEB8359F5A4A"]
			id: "5878B8EB47AB4A7F"
			shape: "diamond"
			tasks: [{
				id: "0B2F7C43A2B08E07"
				item: {
					Count: 1b
					id: "alexsmobs:straddleboard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["2300B7C334827BD7"]
			id: "761FA8E717FAD575"
			shape: "diamond"
			tasks: [{
				id: "2F6F6466694B4E66"
				item: "alexsmobs:sculk_boomer"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["1732CDDA79D0555A"]
			id: "2300B7C334827BD7"
			shape: "gold"
			tasks: [{
				id: "3E26FBFC7E06B240"
				item: "alexsmobs:skreecher_soul"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1732CDDA79D0555A"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:skreecher"
				id: "3570209DAE36F4BF"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3856AEBDD0FF4991"]
			id: "08BECA83C402CEE9"
			shape: "diamond"
			tasks: [{
				id: "3497456BEACDCDBE"
				item: "alexsmobs:transmutation_table"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["60ECFF5383C12583"]
			id: "3856AEBDD0FF4991"
			shape: "gold"
			tasks: [{
				id: "14595CA22908A534"
				item: "alexsmobs:farseer_arm"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "60ECFF5383C12583"
			shape: "dirt"
			tasks: [{
				entity: "alexsmobs:farseer"
				id: "5A15CA2B0A1E6491"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -7.5d
		}
	]
	title: "Alex's Mobs"
}
