{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "55E44FEC8E881863"
	icon: {
		Count: 1b
		id: "blue_skies:zeal_lighter"
		tag: {
			Damage: 0
		}
	}
	id: "28E3403250D0C15F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6F6EADB5F5C997B0"]
			id: "49FE34669CEAD13C"
			shape: "gold"
			tasks: [{
				id: "02E6A75E4F309416"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "6F6EADB5F5C997B0"
			shape: "dirt"
			tasks: [{
				id: "3ADBAD9E0F1B6F31"
				structure: "blue_skies:gatekeeper_house_plains"
				title: "Найти структуру Дом привратника на равнине"
				type: "structure"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Blue Skies"
}
