{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: "55E44FEC8E881863"
	icon: "cataclysm:abyssal_sacrifice"
	id: "0158D14894A5A510"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "0BFE369B100A3595"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "2F8030B9112C8A72"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0BFE369B100A3595"]
			id: "65D307CA91CEBF73"
			shape: "gold"
			tasks: [{
				id: "0029EA5C896F8841"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0BFE369B100A3595"]
			id: "5766BB3047E2BEBC"
			shape: "diamond"
			tasks: [{
				id: "12BA2854E11C7C6A"
				item: "cataclysm:music_disc_ignis"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["65D307CA91CEBF73"]
			id: "20D6CB320CFB51AF"
			shape: "diamond"
			tasks: [{
				id: "738D38C2F98D4647"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["65D307CA91CEBF73"]
			id: "547998AC2240F618"
			shape: "diamond"
			tasks: [{
				id: "11F71B773EBB2DCA"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "048BD55CDEC8C3BA"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:deepling_priest"
				id: "2D96BA65814ADBC6"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["048BD55CDEC8C3BA"]
			id: "6528768C1E40BCAD"
			shape: "diamond"
			tasks: [{
				id: "3E11DD4E5AA4D3A1"
				item: {
					Count: 1b
					id: "cataclysm:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "224DFA23647FF06E"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "09D2376D77F84C77"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["224DFA23647FF06E"]
			id: "40B65A62720F616D"
			shape: "diamond"
			tasks: [{
				id: "249FDDB7159B5361"
				item: "cataclysm:music_disc_ender_guardian"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["224DFA23647FF06E"]
			id: "632D4B6861246459"
			shape: "diamond"
			tasks: [{
				id: "65839AC526F1378A"
				item: "cataclysm:gauntlet_of_guard"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "43659715E87D6396"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "5D08348BFAC35F66"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["43659715E87D6396"]
			id: "372722EEB47A13AC"
			shape: "gold"
			tasks: [{
				id: "3D2B16C3EF8AE01B"
				item: "cataclysm:witherite_block"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["43659715E87D6396"]
			id: "5B5C47C1CC1946A9"
			shape: "diamond"
			tasks: [{
				id: "1C2EDE5105E52858"
				item: "cataclysm:wither_assault_shoulder_weapon"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["43659715E87D6396"]
			id: "1126887D22B3D305"
			shape: "diamond"
			tasks: [{
				id: "6DF200854FC7E6E1"
				item: "cataclysm:music_disc_the_harbinger"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["372722EEB47A13AC"]
			id: "061E6CC937FF8BD2"
			shape: "iron"
			tasks: [{
				id: "344047B597EEC717"
				item: "cataclysm:witherite_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["061E6CC937FF8BD2"]
			id: "21805FFB3875B1A3"
			shape: "gold"
			tasks: [{
				id: "552D3188CCABB0F7"
				item: "cataclysm:mechanical_fusion_anvil"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["21805FFB3875B1A3"]
			id: "3AA8C8499C72447F"
			shape: "diamond"
			tasks: [{
				id: "459FB5DA09D135C3"
				item: "cataclysm:gauntlet_of_bulwark"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["21805FFB3875B1A3"]
			id: "1D1F6D7E4D8FE2E6"
			shape: "diamond"
			tasks: [{
				id: "70DBA5B986147726"
				item: {
					Count: 1b
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["21805FFB3875B1A3"]
			id: "0FBE4D9739A74669"
			shape: "diamond"
			tasks: [{
				id: "5ECAC0C1F6A2A19C"
				item: {
					Count: 1b
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["21805FFB3875B1A3"]
			id: "52D97EC6691A5444"
			shape: "diamond"
			tasks: [{
				id: "44D85AF21D139F5F"
				item: "cataclysm:void_assault_shoulder_weapon"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["65D307CA91CEBF73"]
			id: "723EAA028D71E654"
			shape: "diamond"
			tasks: [
				{
					id: "7E0B16C66A7140F3"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A4248E08313A34F"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BC10AA4918649CC"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CEFA51F6759197C"
					item: {
						Count: 1b
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "4D7BAF08F127316C"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "200FCB26E8B5DF7D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4D7BAF08F127316C"]
			id: "7FC795D6FC67DD90"
			shape: "diamond"
			tasks: [{
				id: "613563E56326D703"
				item: "cataclysm:tidal_claws"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4D7BAF08F127316C"]
			id: "2E7ABB7E89D3531D"
			shape: "diamond"
			tasks: [{
				id: "13FAFBBB2DF268A7"
				item: "cataclysm:abyssal_egg"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4D7BAF08F127316C"]
			id: "0FC14DD7DD5609C9"
			shape: "diamond"
			tasks: [{
				id: "3FB304F9474F63DC"
				item: "cataclysm:music_disc_the_leviathan"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "725898F4FC60844B"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "414A69D9FFE527FE"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["725898F4FC60844B"]
			id: "2BE35E9C468D4D5C"
			shape: "diamond"
			tasks: [{
				id: "1D55076BE352F2AD"
				item: {
					Count: 1b
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["725898F4FC60844B"]
			id: "7E6FF34883160791"
			shape: "diamond"
			tasks: [{
				id: "72EF371573FB3959"
				item: "cataclysm:music_disc_netherite_monstrosity"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["725898F4FC60844B"]
			id: "17656A0F166A1853"
			shape: "gold"
			tasks: [{
				id: "19D736B6E343F387"
				item: "cataclysm:monstrous_horn"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["17656A0F166A1853"]
			id: "1B4564433CC4E055"
			shape: "diamond"
			tasks: [{
				id: "570927A4989353A6"
				item: {
					Count: 1b
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "5C6EBA95FEEDCC9C"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:ender_golem"
				id: "4E1F57B1AAE46AF5"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5C6EBA95FEEDCC9C"]
			id: "6A15A261D0CD108C"
			shape: "diamond"
			tasks: [{
				id: "6EE2B72EAF42CA1E"
				item: "cataclysm:void_core"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			hide: true
			id: "03658CB5092A2D92"
			shape: "dirt"
			tasks: [{
				entity: "cataclysm:coralssus"
				id: "1AB6FD2BF0BB2BEF"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["03658CB5092A2D92"]
			id: "5BDC73A8BBB13A68"
			shape: "gold"
			tasks: [{
				id: "7B1B6903D4E16263"
				item: "cataclysm:crystallized_coral_fragments"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5BDC73A8BBB13A68"]
			id: "07E127858C9C3515"
			shape: "diamond"
			tasks: [{
				id: "388959B504C95250"
				item: "cataclysm:crystallized_coral"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
	]
	title: "Cataclysm"
}
