{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "galosphere"
	group: "55E44FEC8E881863"
	icon: {
		Count: 1b
		id: "galosphere:silver_bomb"
		tag: { }
	}
	id: "74905FBDD06F743F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Сырое серебро&r можно получить при добычи серебряной руды. Её же можно найти под землёй в шахтах. "]
			id: "52FB4C454B4F2ACF"
			rewards: [{
				count: 3
				id: "5BD2BED028D5F330"
				item: "galosphere:raw_silver"
				random_bonus: 2
				type: "item"
			}]
			shape: "dirt"
			subtitle: "Новый вид руды!"
			tasks: [{
				count: 4L
				id: "4EB43B5BBDBEF9FE"
				item: "galosphere:raw_silver"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52FB4C454B4F2ACF"]
			description: ["&6Слиток серебра&r можно получить, переплавив сырое серебро в печке или же в плавильной печке. "]
			id: "0934C05C6A6445B3"
			rewards: [{
				id: "03CDA139814B6783"
				item: "galosphere:silver_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Новый вид слитков!"
			tasks: [{
				count: 4L
				id: "2EDFEA82745B8F58"
				item: "galosphere:silver_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0934C05C6A6445B3"]
			description: ["&6Серебряный Блок&r нужен для создания декоративных блоков и нескольких механизмов."]
			id: "6539AFC730A694E2"
			rewards: [{
				id: "1F30289A743F632C"
				item: "galosphere:silver_block"
				random_bonus: 1
				type: "item"
			}]
			shape: "gold"
			subtitle: "Нужен для создания механизмов!"
			tasks: [{
				count: 2L
				id: "2BBD817E2F8A8314"
				item: "galosphere:silver_block"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6539AFC730A694E2"]
			id: "13090B1A2E8C93B7"
			shape: "gold"
			tasks: [{
				id: "4AE581A48FF209F2"
				item: "galosphere:silver_panel"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["13090B1A2E8C93B7"]
			id: "4D5D0D32F2792D4B"
			shape: "diamond"
			tasks: [{
				id: "3622BB56236DC20C"
				item: "galosphere:combustion_table"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6539AFC730A694E2"
				"6775B366BF42931C"
			]
			id: "70CDFD5A07B2ABAA"
			shape: "gold"
			tasks: [{
				id: "1984520918E76DBA"
				item: "galosphere:monstrometer"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"6539AFC730A694E2"
				"7956D219F9F64A66"
			]
			id: "2F6D2EB39188EE21"
			shape: "gold"
			tasks: [{
				id: "2D38496EC7FAC116"
				item: "galosphere:warped_anchor"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "371BC7C3F4429B5A"
			shape: "dirt"
			tasks: [{
				id: "2A9D70A7DCFFED21"
				item: "galosphere:allurite_shard"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["371BC7C3F4429B5A"]
			id: "7956D219F9F64A66"
			shape: "iron"
			tasks: [{
				id: "3E219FFA4A171405"
				item: "galosphere:allurite_block"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "44F4E8E9B4DDC9A3"
			shape: "dirt"
			tasks: [{
				id: "697A2C6080930BE6"
				item: "galosphere:lumiere_shard"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["44F4E8E9B4DDC9A3"]
			id: "6775B366BF42931C"
			shape: "iron"
			tasks: [{
				id: "449A65D9E88DC9DF"
				item: "galosphere:lumiere_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "476B5B47188EA036"
			shape: "dirt"
			tasks: [{
				id: "7B7C1B94D0BF9C24"
				item: "galosphere:bottle_of_spectre"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["476B5B47188EA036"]
			id: "5CB8A4BDE7D408CC"
			shape: "diamond"
			tasks: [{
				id: "03D88E84FCDF5FD4"
				item: "galosphere:chandelier"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["476B5B47188EA036"]
			id: "734B974FFA4A1435"
			shape: "diamond"
			tasks: [{
				id: "3A2B1F8B296AFE47"
				item: "galosphere:spectre_flare"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["0934C05C6A6445B3"]
			id: "7D13767FA0DE3B50"
			shape: "diamond"
			tasks: [{
				id: "77AE3BD1C8E9EBAA"
				item: "galosphere:barometer"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0934C05C6A6445B3"]
			description: ["&6Серебряная Бомба&r отлично подходит для раскопок древних обломков, например. Вполне полезная вещица на самом деле, советую попробовать использовать её, но главное - аккуратно."]
			id: "4F0B6DCA1DDB4095"
			rewards: [
				{
					id: "398FFD59759A4722"
					item: {
						Count: 1b
						id: "galosphere:silver_bomb"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "4A2637BC5C6EFA8A"
					item: "galosphere:silver_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Подходит для раскопок!"
			tasks: [{
				count: 2L
				id: "01102B7BCFC07ACE"
				item: {
					Count: 1b
					id: "galosphere:silver_bomb"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0934C05C6A6445B3"]
			description: [
				"&6Броня Стерлинга&r не отличается какими-то выдающимися качествами защиты или уникальных механик. Но выглядит она вполне неплохо."
				""
				"Поэтому можете создать её и повесить на стойку для брони, чтобы она радовала глаз своей красотой, а не разачаровывала своими защитными свойствами."
			]
			id: "122DF2C9AAB4E7F5"
			rewards: [{
				count: 6
				id: "20C9DAA2F31BCBE5"
				item: "galosphere:silver_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Посредственная броня!"
			tasks: [
				{
					id: "46AC5983623BE5C4"
					item: {
						Count: 1b
						id: "galosphere:sterling_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "348189BE56FB7F67"
					item: {
						Count: 1b
						id: "galosphere:sterling_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12D5AC38B0D23174"
					item: {
						Count: 1b
						id: "galosphere:sterling_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D45D8BFB54EBB91"
					item: {
						Count: 1b
						id: "galosphere:sterling_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня Стерлинга"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "Galosphere"
}
