{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gobber2"
	group: "05663B9B89B6A710"
	icon: {
		Count: 1b
		id: "gobber2:gobber2_sword_nether"
		tag: {
			Damage: 0
		}
	}
	id: "2EC2D23D3AE2BA9B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Глоубеты Gobber&r можно получить, добывая руду Gobber в шахте. "
				""
				"Для добычи нужна минимум алмазная кирка."
				""
				"Глоубеты Gobber нужны для создания &aГлоубов Gobber&r. "
			]
			id: "1ED09DF6E49AE5FC"
			rewards: [{
				count: 6
				id: "5A90A52CB05AC7FD"
				item: "gobber2:gobber2_globette"
				random_bonus: 8
				type: "item"
			}]
			shape: "dirt"
			subtitle: "Камушки!"
			tasks: [{
				count: 8L
				id: "72298EF5FE859123"
				item: "gobber2:gobber2_globette"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1ED09DF6E49AE5FC"]
			description: [
				"&6Глоуб Gobber&r создаётся из &e9&r маленьких глоубетов Gobber. "
				""
				"Глоуб Gobber нужен для создания &aслитков Gobber&r, а также множества других &aполезных предметов&r."
			]
			id: "08EDE234BE786942"
			rewards: [{
				count: 3
				id: "12BEC47F5A8108C0"
				item: "gobber2:gobber2_glob"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Полноценный ресурс!"
			tasks: [{
				count: 2L
				id: "1AFB526E670016E5"
				item: "gobber2:gobber2_glob"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["08EDE234BE786942"]
			description: [
				"&6Слиток Gobber&r создается при помощи Глоуб Gobber, а также некоторых других ресурсов: Железный Слиток, Золотой Слиток и Алмаз. "
				""
				"Слиток Gobber необходим для создания &aинструментов&r, &aброни&r, &aпосохов&r, &aмедальонов&r и &aколец&r. А также для создания некоторых &aкомпонентов&r, которые потребуются в создании этих предметов."
				""
				"Слиток Gobber можно улучшить до &aАдского Слитка Gobber&r."
			]
			id: "31A5D8D3BA9D9B6F"
			rewards: [{
				count: 3
				id: "29CC97D16D826EE3"
				item: "gobber2:gobber2_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "gold"
			subtitle: "Настоящий слиток!"
			tasks: [{
				count: 4L
				id: "1F4561855CF50D46"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"31A5D8D3BA9D9B6F"
				"16BB3BF0783762C2"
			]
			id: "74F59CD499BC477C"
			shape: "gold"
			tasks: [{
				id: "4971FA7544473F14"
				item: "gobber2:gobber2_ingot_nether"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["3C8971B6DFD6A54B"]
			description: [
				"&6Адский Глоуб Gobber&r создаётся при помощи &e9&r-и Адских Глоубетов Gobber. "
				""
				"Адский Глоуб Gobber нужен для создания &aАдского Слитка Gobber&r, а также множества других &aполезных предметов&r. "
			]
			id: "16BB3BF0783762C2"
			rewards: [{
				count: 3
				id: "567A9ED2DCF570C9"
				item: "gobber2:gobber2_glob_nether"
				random_bonus: 2
				type: "item"
			}]
			shape: "iron"
			subtitle: "Полноценный Адский ресурс!"
			tasks: [{
				count: 2L
				id: "0B3C167F74156548"
				item: "gobber2:gobber2_glob_nether"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Адский Глоубет Gobber&r можно получить, добывая Адскую руду Gobber в Незере."
				""
				"Адский Глоубет Gobber &aдобывается&r только &aGobber киркой&r. "
				""
				"Адский Глоубет Gobber необходим для создания &aАдского Глоуба Gobber&r. "
			]
			id: "3C8971B6DFD6A54B"
			rewards: [{
				count: 6
				id: "4631ADCE3070979E"
				item: "gobber2:gobber2_globette_nether"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Адские камушки!"
			tasks: [{
				count: 8L
				id: "7CF0CECA3C276B72"
				item: "gobber2:gobber2_globette_nether"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74F59CD499BC477C"
				"19A6C469328914AA"
			]
			id: "50C683E564944A1A"
			shape: "gold"
			tasks: [{
				id: "3AC1997D53397F49"
				item: "gobber2:gobber2_ingot_end"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["2D0CBF484C3D09CB"]
			id: "19A6C469328914AA"
			shape: "iron"
			tasks: [{
				id: "2208E4CF061F0AE4"
				item: "gobber2:gobber2_glob_end"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "2D0CBF484C3D09CB"
			shape: "diamond"
			tasks: [{
				id: "5ED66C9EC623E61B"
				item: "gobber2:gobber2_globette_end"
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["50C683E564944A1A"]
			id: "4B44DD08F7769D65"
			shape: "gold"
			tasks: [{
				id: "66721D008AE2D880"
				item: "gobber2:dragon_star"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["50C683E564944A1A"]
			id: "026336A8F6BA44CF"
			shape: "diamond"
			tasks: [{
				id: "341882209F29087C"
				item: "gobber2:dragon_elytra"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["4B44DD08F7769D65"]
			id: "2F7C76899D352F45"
			shape: "diamond"
			tasks: [{
				id: "157F0BB45E177D1C"
				item: {
					Count: 1b
					id: "gobber2:gobber2_helmet_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["4B44DD08F7769D65"]
			id: "6DEEF116F0C17DB3"
			shape: "diamond"
			tasks: [{
				id: "571EA3D8AB174A98"
				item: {
					Count: 1b
					id: "gobber2:gobber2_chestplate_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["4B44DD08F7769D65"]
			id: "419201FBE07A6BCD"
			shape: "diamond"
			tasks: [{
				id: "2A0AAD7144F41849"
				item: {
					Count: 1b
					id: "gobber2:gobber2_leggings_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["4B44DD08F7769D65"]
			id: "2E6489E73B5AED47"
			shape: "diamond"
			tasks: [{
				id: "20F6B542B380387C"
				item: {
					Count: 1b
					id: "gobber2:gobber2_boots_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["08EDE234BE786942"]
			description: [
				"&6Липкая жижа&r создаётся при помощи глоуб Gobber, а также некоторых других ресурсов: яйцо, сгусток слизи и сахар. "
				""
				"Липкая жижа необходима для создания питательной еды. А именно - &aЛипкое яблоко&r, &aЛипкий хлеб&r и &aЛипкая говядина&r. "
			]
			id: "346F69616CFC6A8A"
			rewards: [{
				count: 3
				id: "6CA7AE644B6E41DF"
				item: "gobber2:gobber2_goo"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Ингредиент для создания питетельной еды!"
			tasks: [{
				count: 4L
				id: "46FFF9E5AC500FEA"
				item: "gobber2:gobber2_goo"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["346F69616CFC6A8A"]
			description: [
				"&6Липкая Говядина&r создаётся при помощи Липкой Жижи, а также &e8&r обычных стейков."
				""
				"Липкая Говядина &aутоляет голод&r намного лучше обычной, а также даёт &aбольше насыщения&r, чем обычный стейк. "
				""
				"Липкая Говядина используется в создании &aЛипкого Бифштекса&r."
			]
			id: "226F9DFBDDCAAABC"
			rewards: [
				{
					count: 2
					id: "6391446A67619FC8"
					item: "gobber2:gobber2_gooey_beef"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "2EE12399C5A9F5A4"
					item: "minecraft:golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gold"
			subtitle: "Улучшенная говядина, дающая больше насыщения!"
			tasks: [{
				count: 4L
				id: "1A7919A3D83A3D3D"
				item: "gobber2:gobber2_gooey_beef"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["226F9DFBDDCAAABC"]
			description: [
				"&6Липкий Бифштекс&r создаётся при помощи Липкой Говядины, а также некоторых других ресурсов: Миска, Картофель, Морковь и Липкая Жижа."
				""
				"Липкий Бифштекст является очень &aсытным&r блюдом, а также даёт &e100&r% &aнасыщение&r. "
			]
			id: "01772069520E9529"
			rewards: [
				{
					id: "52B478825BE6E11E"
					item: "farmersdelight:apple_cider"
					type: "item"
				}
				{
					id: "442014CF11006AAA"
					item: "farmersdelight:cooked_rice"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Сытное блюдо, дающее 100% насыщение!"
			tasks: [{
				id: "4E88A4667E7E06B6"
				item: "gobber2:gobber2_gooey_beefstew"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["346F69616CFC6A8A"]
			description: [
				"&6Липкий Хлеб&r создаётся при помощи Липкой Жижи, а также &e8&r обычных кусков Хлеба."
				""
				"Липкий Хлеб &aутоляет голод&r намного лучше обычного, а также даёт &aбольше насыщения&r, чем обычный Хлеб."
			]
			id: "3065F2E991D65BC4"
			rewards: [
				{
					count: 2
					id: "009C44C4C89CFA70"
					item: "gobber2:gobber2_gooey_bread"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "0B4007A80D0EA14B"
					item: "minecraft:golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Улучшенный хлеб, дающий больше насыщения!"
			tasks: [{
				count: 4L
				id: "72B66B9E2FE5363D"
				item: "gobber2:gobber2_gooey_bread"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["346F69616CFC6A8A"]
			description: [
				"&6Липкое Яблоко&r создаётся при помощи Липкой Жижи, а также &e8&r обычных Яблок. "
				""
				"Липкое Яблоко &aутоляет голод&r намного лучше обычного, а также даёт &aбольше насыщения&r, чем обычное Яблоко."
				""
				"Липкое Яблоко используется в создании &aМедальона Небольшого Исцеления&r. "
			]
			id: "2D2BF6AE7C91C24E"
			rewards: [
				{
					count: 2
					id: "68A28418D4BD72D1"
					item: "gobber2:gobber2_gooey_apple"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "00AA94149828CDB7"
					item: "minecraft:golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Улучшенное яблоко, дающее больше насыщения!"
			tasks: [{
				count: 4L
				id: "3DD904173D171733"
				item: "gobber2:gobber2_gooey_apple"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["08EDE234BE786942"]
			description: [
				"&6Фо Gobber&r создаётся из Глоуб Gobber и Древесного угля."
				""
				"Фо Gobber является &aулучшенным топливом&r для печи, которое лучше, чем обычный и древесный уголь."
				""
				"Время горения Фо Gobber &e64000&r, когда у обычного и древесного угля это время составляет всего &e80&r. "
			]
			id: "0653B7E8FBB27AA1"
			rewards: [{
				count: 6
				id: "3C7D527AC2BACA58"
				item: "gobber2:gobber2_foo"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Улучшенное топливо!"
			tasks: [{
				count: 4L
				id: "7AC8BB5733DB2D74"
				item: "gobber2:gobber2_foo"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"08EDE234BE786942"
				"040561DDC1113B5C"
			]
			description: [
				"&6Посох Урожая&r создаётся при помощи &e2&r-ух Стержней Gobber, а также некоторых других ресурсов: Глоуба Gobber и &e2&r-ух Жёлтых Красителей. "
				""
				"Посох Урожая позволяет &aсобирать созревший урожай&r вокруг Игрока. Дальность действия данного приспособления - &e12&r блоков. "
				""
				"Посох Урожая можно улучшить до &aПосоха Фермера&r. "
			]
			id: "1A03FE01A8A8A3D3"
			rewards: [
				{
					count: 4
					id: "363571B7A86202B3"
					item: "gobber2:gobber2_glob"
					random_bonus: 3
					type: "item"
				}
				{
					id: "73BC0CFCBCB7CD46"
					item: "oceansdelight:bowl_of_guardian_soup"
					type: "item"
				}
			]
			shape: "iron"
			subtitle: "Удобно использовать вместе с магнитом на больших по площади фермах!"
			tasks: [{
				id: "514D066BC3FA6766"
				item: "gobber2:gobber2_staff_harvest"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["31A5D8D3BA9D9B6F"]
			description: [
				"&6Стержень Gobber&r создаётся при помощи &e3&r-х Слитков Gobber."
				""
				"Стержень Gobber необходим для создания различного &aоружия&r, &aинструментов&r и &aпосохов&r. "
			]
			hide_dependency_lines: true
			id: "040561DDC1113B5C"
			rewards: [{
				count: 3
				id: "009A65C610E581D1"
				item: "gobber2:gobber2_rod"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Настолько прочный, что может содержать большую силу!"
			tasks: [{
				count: 4L
				id: "238559D050853D72"
				item: "gobber2:gobber2_rod"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["040561DDC1113B5C"]
			description: [
				"&6Топор для Деревьев Gobber&r создаётся при помощи &e2&r-ух Стержней Gobber, а также некоторых других ресурсов: Блока Gobber и &e2&r-ух Слитков Gobber. "
				""
				"Топор для Деревьев Gobber позволяет &aсрубать дерево целиком&r. А также, данный топор имеет &aнеплохой урон&r."
				""
				"{@pagebreak}"
				"&6Молот Gobber&r создаётся при помощи &e2&r-ух Стержней Gobber, а также &e5&r Слитков Gobber."
				""
				"Молот Gobber позволяет &aкопать туннель&r &e3&rх&e3&r. "
				""
				"{@pagebreak}"
				"&6Паксель Gobber&r создаётся при помощи &e2&r-ух Стержней Gobber, а также некоторых других ресурсов: Кирки Gobber, Топора Gobber и Лопаты Gobber. "
				""
				"Паксель Gobber &aсовмещает&r в себе &aкирку&r, &aтопор&r и &aлопату&r. По сути, данный инструмент является &aмульти-инструментом&r. А также, этот мульти-инструмент имеет &aнеплохой урон&r. "
			]
			id: "2FA19D8AA76A35C9"
			rewards: [
				{
					count: 8
					id: "3801E2244ECBF8E8"
					item: "gobber2:gobber2_ingot"
					random_bonus: 8
					type: "item"
				}
				{
					id: "4E2FA9DE38FCD716"
					item: "oceansdelight:elder_guardian_roll"
					type: "item"
				}
				{
					id: "6AFD065877534704"
					item: "culturaldelights:calamari_roll"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Инструменты, которые помогут выживать более эффективно!"
			tasks: [
				{
					id: "52739BA76FB6868B"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CE4B6B93D23FFEE"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "278000A3B4800CEE"
					item: {
						Count: 1b
						id: "gobber2:gobber2_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Различные Инструменты"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["040561DDC1113B5C"]
			description: [
				"&6Посох Преисподней&r создаётся при помощи &e2&r-ух Стержней Gobber, а также некоторых других ресурсов: Нити и &e2&r-ух Изумрудов."
				""
				"Посох Преисподней позволяет &aзахватить и хранить&r несколько &aмобов&r (&oмирных и враждебных&r). Но он не работает на боссах. "
				""
				"{@pagebreak}"
				"&6Посох Очистки&r создаётся при помощи &e2&r-ух Стержней Gobber, а также некоторых других ресурсов: Семечки Пшеницы и &e2&r-ух Зелёных Красителей."
				""
				"Посох Очистки позволяет  &aотчистить территорию&r &e12&rх&e12&r от травы, высокой травы и т.п. "
			]
			id: "00F51DB0B4CA3D5A"
			rewards: [
				{
					count: 2
					id: "637DF1BCEEAA8061"
					item: "gobber2:gobber2_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					id: "544BBC1E9EDF041C"
					item: "culturaldelights:pufferfish_roll"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Посохи, которые могут упростить игру в некоторых ситуациях!"
			tasks: [
				{
					id: "6EC4F83F358668CE"
					item: "gobber2:gobber2_staff_ensnarement"
					type: "item"
				}
				{
					id: "75D82D93E197A052"
					item: "gobber2:gobber2_staff_clearing"
					type: "item"
				}
			]
			title: "Различные Посохи"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["31A5D8D3BA9D9B6F"]
			description: [
				"&6Броня Gobber&r создаётся при помощи Слитков Gobber и Изумрудов. "
				""
				"Броня Gobber &aдостойно защищает&r своего носителя, но в то же время она имеет &aбольшой вес&r. "
			]
			id: "494F4F366329C0EA"
			rewards: [
				{
					count: 9
					id: "5FFFAEBC02C6F291"
					item: "gobber2:gobber2_ingot"
					random_bonus: 7
					type: "item"
				}
				{
					count: 4
					id: "6B949D20D948BC8B"
					item: "minecraft:netherite_scrap"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Хорошо защищающая, тяжёлая броня!"
			tasks: [
				{
					id: "12D7165069AEF94C"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "770B0E6C5E8E8D7F"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5512C9831F648918"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BDAD223A83E4B67"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня Gobber"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["16BB3BF0783762C2"]
			description: [
				"&6Адская липкая жижа&r создаётся при помощи адского глоуба Gobber, а также некоторых других ресурсов: сгусток магмы, яйцо и сахар. "
				""
				"Адская липкая жижа необходима для создания очень питательной еды. А именно - &aАдское липкое яблоко&r, &aАдский липкий хлеб&r и &aАдская липкая говядина&r. "
			]
			id: "4DB29EF37AEF8D72"
			rewards: [{
				count: 3
				id: "478E1633B0819B9F"
				item: "gobber2:gobber2_goo_nether"
				random_bonus: 2
				type: "item"
			}]
			shape: "gold"
			subtitle: "Ингредиент для создания более питательной еды!"
			tasks: [{
				count: 4L
				id: "01A3818476869435"
				item: "gobber2:gobber2_goo_nether"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4DB29EF37AEF8D72"]
			id: "3A8100A96AEC9A9F"
			shape: "gold"
			tasks: [{
				id: "165A522C33D604B4"
				item: "gobber2:gobber2_gooey_beef_nether"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["3A8100A96AEC9A9F"]
			id: "412061AFA7BECEF9"
			shape: "diamond"
			tasks: [{
				id: "0B6DEDC416792A90"
				item: "gobber2:gobber2_gooey_beefstew_nether"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["4DB29EF37AEF8D72"]
			id: "40F06A7132CB9833"
			shape: "diamond"
			tasks: [{
				id: "6A5467B54649A2E2"
				item: "gobber2:gobber2_gooey_apple_nether"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["4DB29EF37AEF8D72"]
			id: "0C292064CCFCB1D8"
			shape: "diamond"
			tasks: [{
				id: "38A47BBA047D45B1"
				item: "gobber2:gobber2_gooey_bread_nether"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["16BB3BF0783762C2"]
			description: [
				"&6Адский Фо Gobber&r создаётся из Адского Глоуба Gobber и &e8&r-и Фо Gobber."
				""
				"Адский Фо Gobber является &aулучшенным топливом&r для печи, которое лучше, чем обычный и древесный уголь."
				""
				"Время горения Адского Фо Gobber &e96000&r, когда у обычного и древесного угля это время составляет всего &e80&r. "
			]
			id: "305FE6E6399956B5"
			rewards: [{
				count: 6
				id: "1B79177340B83FEB"
				item: "gobber2:gobber2_foo_nether"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Улучшенное топливо!"
			tasks: [{
				count: 4L
				id: "571AF4E425BED450"
				item: "gobber2:gobber2_foo_nether"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["74F59CD499BC477C"]
			id: "31CB28162642A634"
			shape: "gold"
			tasks: [{
				id: "32926842B3DBFBF2"
				item: "gobber2:gobber2_rod_nether"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["31CB28162642A634"]
			id: "4CE0C4BB9E927681"
			shape: "diamond"
			tasks: [
				{
					id: "03A825328CDEA6E2"
					item: {
						Count: 1b
						id: "gobber2:gobber2_sword_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CBDC92F3A6CA42C"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "703F4606939CCEB4"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "355ECBCE5E557305"
					item: {
						Count: 1b
						id: "gobber2:gobber2_excavator_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["31CB28162642A634"]
			id: "19A05964363C4592"
			shape: "diamond"
			tasks: [
				{
					id: "5BC05BB6A1CA0AEB"
					item: "gobber2:gobber2_staff_stars"
					type: "item"
				}
				{
					id: "6C828587A94D4AA8"
					item: "gobber2:gobber2_staff_nature"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["74F59CD499BC477C"]
			id: "0FBBCAD46B69BD6B"
			shape: "diamond"
			tasks: [
				{
					id: "4D6762703250B1D3"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BB73DFBA32E90AA"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "795012E705466933"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C9502C4A1C7EE80"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["19A6C469328914AA"]
			id: "41CFAA2B493FD21D"
			shape: "diamond"
			tasks: [{
				id: "230FDCC05A689B1E"
				item: "gobber2:gobber2_foo_end"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["50C683E564944A1A"]
			id: "634B483DE20BAAE6"
			shape: "iron"
			tasks: [{
				id: "0E4EC83A75981D6F"
				item: "gobber2:gobber2_ring_end"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["634B483DE20BAAE6"]
			id: "461AC034EF33F28E"
			shape: "gold"
			tasks: [{
				id: "6A8861374B29324C"
				item: "gobber2:gobber2_links_end"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["461AC034EF33F28E"]
			id: "0599C97AAB449DB4"
			shape: "diamond"
			tasks: [
				{
					id: "4D2AA73E155AD965"
					item: {
						Count: 1b
						id: "gobber2:gobber2_helmet_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3954CE905CE17861"
					item: {
						Count: 1b
						id: "gobber2:gobber2_chestplate_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "619385ABF90286EA"
					item: {
						Count: 1b
						id: "gobber2:gobber2_leggings_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20EDDA3D6D9C9683"
					item: {
						Count: 1b
						id: "gobber2:gobber2_boots_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["50C683E564944A1A"]
			id: "7590E34F91E8F0FC"
			shape: "iron"
			tasks: [{
				id: "2F2F923FF741F983"
				item: "gobber2:gobber2_rod_end"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7590E34F91E8F0FC"]
			id: "7303D56D81BABB45"
			shape: "gold"
			tasks: [
				{
					id: "6967C8305881E0E8"
					item: {
						Count: 1b
						id: "gobber2:gobber2_tree_axe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07AD1FFDF666C461"
					item: {
						Count: 1b
						id: "gobber2:gobber2_hammer_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19AB5BEBFB14D8AE"
					item: {
						Count: 1b
						id: "gobber2:gobber2_excavator_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "124B683C7FB1E46B"
					item: {
						Count: 1b
						id: "gobber2:gobber2_paxel_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["7303D56D81BABB45"]
			id: "5A83B8344FBEA809"
			shape: "diamond"
			tasks: [{
				id: "1E180EBD150EF605"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_stars"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
	]
	title: "Gobber 2"
}
