{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "important_tips"
	group: ""
	id: "3607B9AB756E4038"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["В этой главе будут собраны различные подсказки, которые помогут лучше понять некоторые механики сборки."]
			hide: true
			id: "346150CF0F5B5C5A"
			subtitle: "Помощь!"
			tasks: [{
				id: "0BAC08798080ACAD"
				title: "Нажми на меня!"
				type: "checkmark"
			}]
			title: "О чём эта глава?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["346150CF0F5B5C5A"]
			description: [
				"Чтобы &aвоспроизвести&r пример структуры в мире, необходимо нажать по квесту со структурой &eПКМ&r."
				"А после, выбрать удобное место в мире и нажать &eЛКМ&r."
				""
				"После этого необходимо &aпостроить&r саму структуру."
				""
				"Когда структура будет &aполностью построена&r, следует нажать по квесту со структурой &eПКМ&r ещё раз."
				""
				"Готово. Поздравляю!"
			]
			id: "27789E123396EBAC"
			subtitle: "Построить что-то!"
			tasks: [{
				id: "22CF83918E14E43A"
				title: "Нажми на меня!"
				type: "checkmark"
			}]
			title: "Как пользоваться схемами структур?"
			x: 0.0d
			y: 2.0d
		}
	]
	title: "Important Tips"
}
