{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "outro"
	group: "5B087F11CA4E26A2"
	id: "5D84F824C1B42392"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["58CEA56747D60B65"]
		description: [
			"Вот и подошло к концу Ваше прохождение этой сборки..."
			""
			"Я очень рад, что смог сделать сборку, которую Вы прошли до конца. Надеюсь, она Вам хотя-бы немного понравилась. "
			""
			"Следите за мной, играйте в мои другие проекты и удачи!"
		]
		hide: true
		id: "1C44686F661BB9E4"
		subtitle: "Много текста..."
		tasks: [{
			id: "2DA16D1E425E1BB8"
			title: "Нажми на меня!"
			type: "checkmark"
		}]
		title: "Пора прощаться :("
		x: 0.0d
		y: 0.0d
	}]
	title: "Outro"
}
