{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "55E44FEC8E881863"
	icon: {
		Count: 1b
		id: "relics:bastion_ring"
		tag: {
			Damage: 0
			abilities: {
				trade: {
					points: 0
					stats: {
						rolls: 0.23865d
					}
				}
			}
		}
	}
	id: "37BF8750A8F3173D"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["С помощью &6Стола Исследователя&r можно изучать различные &2Артефакты&r. А также, заниматься улучшением этих Артефактов, чтобы более выгодно их использовать в своих целях."]
			id: "7CF84DD7C8E4B52C"
			shape: "dirt"
			size: 2.0d
			subtitle: "Изучение Артефактов!"
			tasks: [{
				id: "6874E2AD566CAAAA"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1DAB6E68BEE32F49"
			shape: "diamond"
			tasks: [{
				id: "26171CCB753263DB"
				item: {
					Count: 1b
					id: "relics:spatial_sign"
					tag: {
						Damage: 0
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.33839d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "56030D0C8C30D040"
			shape: "diamond"
			tasks: [{
				id: "29B60FA76BCDB0E4"
				item: {
					Count: 1b
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 20.78498d
									time: 9.178d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "198724D04F45B035"
			shape: "gold"
			tasks: [{
				id: "5572EAB2DA37C5D5"
				item: {
					Count: 1b
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 35.65207d
									damage: 0.34959d
									stun: 0.16547d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1F6BBE780BF4FCC3"
			shape: "diamond"
			tasks: [{
				id: "4F5AB7DB72CFEB8D"
				item: {
					Count: 1b
					id: "relics:magma_walker"
					tag: {
						Damage: 0
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 36.41525d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "5EF305DD3BA6F41A"
			shape: "diamond"
			tasks: [{
				id: "7BCEA68DC210EC7E"
				item: {
					Count: 1b
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 53.78094d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "0E48D33939EA51FF"
			shape: "gold"
			tasks: [{
				id: "76ACC62B5EE5859F"
				item: {
					Count: 1b
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.7439d
									distance: 16.69058d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.18946d
									speed: 0.31437d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "6E145933FCFA48DB"
			shape: "gold"
			tasks: [{
				id: "7E9D674663A55A5E"
				item: {
					Count: 1b
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 3.29531d
									slowness: 0.48054d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.32561d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 6.47098d
								}
							}
							slots: {
								points: 0
								stats: {
									talisman: 0.06116d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "44D6310965DC17F5"
			shape: "gold"
			tasks: [{
				id: "54C3D9A0A4F6CF24"
				item: {
					Count: 1b
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.36871d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.68642d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "179D73975DFC0B8D"
			shape: "gold"
			tasks: [{
				id: "693D59468AB12641"
				item: {
					Count: 1b
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 2.51056d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "4FD72EBBDE57F3AB"
			shape: "gold"
			tasks: [{
				id: "51A3CE93F3D40068"
				item: {
					Count: 1b
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 0.6808d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 0.63171d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "4015B58E2FA870EB"
			shape: "gold"
			tasks: [{
				id: "2CAB4EFD288858F5"
				item: {
					Count: 1b
					id: "relics:rage_glove"
					tag: {
						Damage: 0
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00961d
									heal: 1.3E-4d
									movement_speed: 0.01914d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.03542d
									duration: 3.44982d
									incoming_damage: 0.04689d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 19.36709d
									damage: 0.11588d
									distance: 3.94945d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "4B94D3444FE6B488"
			shape: "diamond"
			tasks: [{
				id: "18B0B2E2803BA25C"
				item: {
					Count: 1b
					id: "relics:ice_skates"
					tag: {
						Damage: 0
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.1336d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 29.43484d
									speed: 0.02833d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "6B48F8B0CD8D2F74"
			shape: "diamond"
			tasks: [{
				id: "6BD2F2FB120A7678"
				item: {
					Count: 1b
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.0544d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "1BC2B8ECE6512026"
			shape: "gold"
			tasks: [{
				id: "7D7EE3E3963F8764"
				item: {
					Count: 1b
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 6.90274d
									distance: 19.30428d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "660EFF5A1745E54E"
			shape: "iron"
			tasks: [{
				id: "0FEBE28BF77ADE0C"
				item: {
					Count: 1b
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 14.27219d
									duration: 4.56127d
									multiplier: 0.16415d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.9546d
									duration: 13.54504d
									radius: 3.95648d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.76624d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "04804CDE32D38480"
			shape: "gold"
			tasks: [{
				id: "4D739D2EEC0A1200"
				item: {
					Count: 1b
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.14458d
									radius: 4.06596d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "3DEB6C7C5CE42EC2"
			shape: "gold"
			tasks: [{
				id: "2F59BB96352B6D75"
				item: {
					Count: 1b
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 29.02587d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "0F6501B2D75A8DE9"
			shape: "gold"
			tasks: [{
				id: "3BDEEDF8481FB6FC"
				item: {
					Count: 1b
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 63.89401d
									speed: 1.23537d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "322CC8DAF5DD4FDC"
			shape: "diamond"
			tasks: [{
				id: "34D68EB8380C3C63"
				item: {
					Count: 1b
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 74.44015d
									distance: 763.4411d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "77624EDB4C456122"
			shape: "diamond"
			tasks: [{
				id: "1A94358B7FF5F616"
				item: {
					Count: 1b
					id: "relics:ice_breaker"
					tag: {
						Damage: 0
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.32684d
									size: 2.92429d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.66843d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "0F141A5612B7529B"
			shape: "diamond"
			tasks: [{
				id: "663D7089338037EB"
				item: {
					Count: 1b
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 4.816d
									speed: 0.0396d
									step: 1.48135d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "4C70B2424C14A5F3"
			shape: "diamond"
			tasks: [{
				id: "7D6E7C808E20BBCC"
				item: {
					Count: 1b
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 2.78801d
									chance: 0.03865d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.10941d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.10198d
									chance: 0.14146d
									size: 0.06501d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 11.93621d
									damage: 0.38004d
									duration: 3.69124d
									size: 0.13026d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "104A2E0B4377FD8A"
			shape: "iron"
			tasks: [{
				id: "4928FAEE37B4AB49"
				item: {
					Count: 1b
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.82841d
									damage: 4.35654d
									radius: 4.02252d
									recharge: 18.87165d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.27265d
									speed: 16.01016d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "4247DB175F0D0B0C"
			shape: "diamond"
			tasks: [{
				id: "05BFC4AF841ACA2B"
				item: {
					Count: 1b
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 31.78481d
									speed: 0.0045d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "5242C3D1F1F35940"
			shape: "iron"
			tasks: [{
				id: "13B8392D2D228D8D"
				item: {
					Count: 1b
					id: "relics:infinity_ham"
					tag: {
						Damage: 0
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.14522d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 3.11636d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "54951BD86572F32C"
			shape: "iron"
			tasks: [{
				id: "086B050BDD070D21"
				item: {
					Count: 1b
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.07753d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "2E76563F49AA9A1E"
			shape: "gold"
			tasks: [{
				id: "395C7D6ADD64B106"
				item: {
					Count: 1b
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.06488d
									freeze: 1.17359d
									size: 25.58856d
									stun: 0.04941d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "11AD4404FABDB1BB"
			shape: "diamond"
			tasks: [{
				id: "53145423820A770B"
				item: {
					Count: 1b
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
						abilities: {
							swimming: {
								points: 0
								stats: {
									duration: 27.695d
									speed: 0.00826d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
	]
	title: "Relics"
}
