{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "55E44FEC8E881863"
	icon: {
		Count: 1b
		id: "reliquary:mercy_cross"
		tag: {
			Damage: 0
		}
	}
	id: "27AF0B560CA4B392"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Большая книга Алкагестии&r - это реликвия, которая накапливает в себе заряд редстоуна или светокаменной пыли для того, чтобы удваивать какие-либо ресурсы."
				""
				"Для &2активации&r реликвии нужно зажать &eShift&r и нажать &eПКМ&r, после чего она будет поглащать весь редстоун или же светокаменную пыль из инвентаря."
				""
				"Для &2удвоения&r каких-либо ресурсов, необходимо положить реликвию в сетку крафта вместе с определённым ресурсом. После чего можно удваивать положенный ресурс за счёт накопленного заряда. "
			]
			id: "78BD398809013534"
			rewards: [{
				id: "05B165782D0EED71"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "dirt"
			size: 2.0d
			subtitle: "Существует риск потери баланса!"
			tasks: [{
				id: "27556A6263AA105F"
				item: {
					Count: 1b
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Ангельское Перо&r - это реликвия, которая спасает своего владельца от падения с высоты, путём поглощения урона за счёт голода владельца. А также даёт ему прыгучесть."]
			id: "6E44560E1B6FA6D3"
			rewards: [{
				id: "0B4298940CADDFB2"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Спасение от падения с высоты!"
			tasks: [{
				id: "7FC9A86F0DBA8C27"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Крест Милосердия&r - это реликвия, которая наносит дополнительный урон против нежити, а также имеет повышенный уровень добычи. "
				""
				"Кроме этого, он создан из золота, поэтому более восприимчив к зачарованиям, но имеет меньше прочности. Поэтому его выгоднее использовать вместе с &2Точильным камнем Мидаса&r."
			]
			id: "04D9ECE32C41651D"
			rewards: [{
				id: "24A0411991FD404C"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Его не любит нежить!"
			tasks: [{
				id: "351448EE2608D801"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Сыворотка Афродиты&r - это реликвия, которая способствует размножению животных, если её разбить рядом с ними."]
			id: "0424B69EB0ADBDFD"
			rewards: [{
				id: "0443B2224FFF1B47"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Реликвия, спрятанная Афродитой!"
			tasks: [{
				id: "71DEC8A5A01187A0"
				item: "reliquary:aphrodite_potion"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Фиал Ангельского Сердца&r - это реликвия, которая разбивается во время смерти своего владельца, тем самым даруя ему дополнительное здоровье и положительные эффекты, уберигая от смерти. "]
			id: "52DAD02AB8D98C2A"
			rewards: [{
				id: "61DAA5F0F73E8287"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "iron"
			subtitle: "Похоже на Тотем Бессмертия!"
			tasks: [{
				id: "7916A094A6D794FD"
				item: "reliquary:angelheart_vial"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "769CFFD4A904F8A8"
			shape: "gold"
			tasks: [{
				id: "62CFEDB6565BF9CB"
				item: "reliquary:rending_gale"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Чаша Императора&r - это реликвия, которая является бесконечным источником воды. Но в тоже время из чаши можно испить воды и восстановить голод за счёт здоровья. "]
			id: "0AB563FC37C58F6E"
			rewards: [{
				id: "5FB2299851774659"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Очень полезно!"
			tasks: [{
				id: "38B428AACFAD2C72"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "710758CA1E529C12"
			shape: "gold"
			tasks: [{
				id: "09504839CD60A1D6"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "32331A894F602C8E"
			shape: "gold"
			tasks: [{
				id: "01F72913466B95DD"
				item: {
					Count: 1b
					id: "reliquary:magicbane"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "3E35DB48C65F529E"
			shape: "diamond"
			tasks: [{
				id: "56511245DA5572DF"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "612A366796443537"
			shape: "diamond"
			tasks: [{
				id: "41334B7D22C5C74C"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "633DFE3BFED168B6"
			shape: "diamond"
			tasks: [{
				id: "49B2477B248526C0"
				item: "reliquary:ender_staff"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "07D35DBFCCD7705E"
			shape: "diamond"
			tasks: [{
				id: "407C22EC83AF16FB"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Ледяной Посох Волхва&r - это реликвия, которая поглощает (&eShift&r + &eПКМ&r) снежки из инвентаря своего владельца и стреляет ими в противником. Более эффективена против противников из &cНезера&r."]
			id: "66AB1EE300BEC02E"
			rewards: [{
				id: "5FBEE2BF935D04A9"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен в Незере!"
			tasks: [{
				id: "0A0220BA86429EA4"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "2278AB0668015C40"
			shape: "gold"
			tasks: [{
				id: "7BFA8DFC2D11B66B"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Адская Слеза&r - это реликвия, которая поглащает (&eShift&r + &eПКМ&r) те предметы, которых больше всего в инвентаре владельца, а вместо них выдаёт опыт. "]
			id: "7B1BAF5AFECE973C"
			rewards: [{
				id: "37A879D8AF13BD07"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Любит большое количество предметов!"
			tasks: [{
				id: "61C46BC25C3B70EC"
				item: "reliquary:infernal_tear"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Медальон Героя&r - это реликвия, которая хранит в себе опыт. При активации реликвии, она будет поглощать опыт своего владельца. Если же она не активирована, то по нажатию ПКМ будет возвращать по 1 уровню опыта своему владельцу. "]
			id: "03CFDF2E97C8CA8C"
			rewards: [{
				id: "13C1EE4339CEF2F1"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен для сохранения опыта!"
			tasks: [{
				id: "2597F4342A69BA43"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: [
				"&6Пух Феникса&r - это реликвия, которая может воскресить своего владельца во время смертельного удара, при этом даруя ему полностью восстановленное здоровье и множество положительных эффектов."
				""
				"После использования реликвия превращается в &2Ангельское Перо&r с полным сохранением функционала. "
			]
			id: "03B938F7B00A0471"
			rewards: [{
				id: "2F914E6E5A98D66C"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Улучшенная версия Тотема Бессмертия!"
			tasks: [{
				id: "7F6C72218BCFCAC2"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Адские Когти&r - это реликвия, которая поглащает урон от огня, не включая лаву, за счёт голод своего владельца."]
			id: "575A4686FBB758EC"
			rewards: [{
				id: "10AD8C4EAEDF72D3"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезны в Незере!"
			tasks: [{
				id: "060E5DA79FF1028B"
				item: "reliquary:infernal_claws"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Панцирь Кракена&r - это реликвия, которая поглощает урон своего владельца от нехватки кислорада, использую для этого его голод."]
			id: "337152DDC55288D0"
			rewards: [{
				id: "65CAFCFA9ADAC87A"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Пригодится под водной гладью!"
			tasks: [{
				id: "308D699482995550"
				item: "reliquary:kraken_shell"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Точильный камень Мидаса&r - это реликвия, которая восстанавливает золотые вещи из инвентаря своего владельца за счёт поглащения светокаменной пыли из инвентаря своего владельца."]
			id: "3EB0313E8201403F"
			rewards: [{
				id: "6541CCA39BD0F16A"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "gold"
			subtitle: "Полезен для золотых предметов!"
			tasks: [{
				id: "19789B9EF24C6D7E"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
	]
	title: "Reliquary"
}
