{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_backpacks"
	group: "72B112B1F6B996A7"
	icon: "sophisticatedbackpacks:backpack"
	id: "5D884DE66428FFA8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["В нем можно хранить много вещей. А также рюкзак можно улучшать! Хорошая вещь в путешествиях."]
			id: "416B74D4AB51374B"
			shape: "iron"
			tasks: [{
				id: "2286CC31EB516023"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["416B74D4AB51374B"]
			description: ["Улучшенная версия предыдущего рюкзака."]
			id: "4A761E894FE0F436"
			shape: "iron"
			tasks: [{
				id: "6477F28E9ED16F30"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4A761E894FE0F436"]
			description: ["Улучшенная версия предыдущего рюкзака."]
			id: "77BC8D4750BD58DB"
			shape: "gold"
			tasks: [{
				id: "40222C7D6D91F9C5"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["77BC8D4750BD58DB"]
			description: ["Улучшенная версия предыдущего рюкзака."]
			id: "36ED28DD6857E7D8"
			shape: "gold"
			tasks: [{
				id: "4BA1C51C444DA1D8"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["36ED28DD6857E7D8"]
			description: ["Самый крутой рюкзак."]
			id: "116EF45660B8660F"
			shape: "diamond"
			tasks: [{
				id: "6CFA8117537C1042"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Sophisticated Backpacks"
}
