{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spirit"
	group: "05663B9B89B6A710"
	icon: "spirit:soul_crystal"
	id: "3CAF553D29224227"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Порошок души&r создаётся в огне душ из &aсветокаменной пыли&r."]
			hide: true
			id: "2314B23799DC412B"
			shape: "dirt"
			subtitle: "Завораживает!"
			tasks: [{
				count: 4L
				id: "5638558583C1D981"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2314B23799DC412B"]
			description: ["&6Блок порошка души&r создаётся из &e4&r-х порошков души."]
			id: "24969413BF74EFC9"
			shape: "iron"
			subtitle: "Выглядит не твёрдо!"
			tasks: [{
				count: 4L
				id: "688344CF225FB2B4"
				item: "spirit:soul_powder_block"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["24969413BF74EFC9"]
			description: ["&6Сжатый блок порошка души&r создаётся из &e9&r-и блоков порошка души."]
			id: "46EE21D260B675C9"
			shape: "iron"
			subtitle: "Уплотнение!"
			tasks: [{
				count: 4L
				id: "6324DCECE8F8814C"
				item: "spirit:compressed_soul_powder_block"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["24969413BF74EFC9"]
			description: ["&6Стальной слиток души&r создаётся при помощи структуры из &e4&r-х блоков поршка души и песка душ. После чего необходимо поджечь песок и кинуть туда &aсеребряный слиток&r."]
			id: "7DDB341FBFB046D8"
			shape: "gold"
			subtitle: "Сталь!"
			tasks: [{
				count: 4L
				id: "09B68FDD60FCCFEC"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Сланец души&r создаётся при помощи &aглубинного сланца&r, брошенного в огонь душ."]
			hide: true
			id: "2605334DB01336E5"
			shape: "dirt"
			subtitle: "Новый камень!"
			tasks: [{
				count: 4L
				id: "39038541192D7B99"
				item: "spirit:soul_slate"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2605334DB01336E5"]
			description: ["&6Пьедестал&r нужен для создания другого пьедестала."]
			id: "0804381B8846E9B8"
			shape: "iron"
			subtitle: "На него можно положить предмет!"
			tasks: [{
				id: "74C7EAF3397BF455"
				item: "spirit:pedestal"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["46EE21D260B675C9"]
			description: [
				"&6Стальной блок души&r создаётся на специальной &aконструкции&r из &e4&r-х сжатых блоков порошков души и сжатого песка души, который нужно поджечь. "
				"А после, необходимо кинуть &aжелезный блок&r в пламя."
			]
			id: "72D5C826C53913B2"
			shape: "gold"
			subtitle: "Сталь!"
			tasks: [{
				count: 4L
				id: "729A7FE0C8F45A96"
				item: "spirit:soul_steel_block"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0804381B8846E9B8"]
			id: "622C271F00D436EF"
			shape: "gold"
			tasks: [{
				id: "5DE61F785B65B2D2"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["622C271F00D436EF"]
			id: "46538B658F34AB49"
			shape: "diamond"
			tasks: [{
				id: "2C9A96D77898B6DD"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			description: ["&6Стекло души&r создаётся при помощи структуры из &e4&r-х лазуритовых блоков и песка душ. После чего необходимо поджечь песок душ и кинуть туда &aтонированное стекло&r."]
			hide: true
			id: "466EEA72CC0345D2"
			shape: "dirt"
			subtitle: "Довольно плотное!"
			tasks: [{
				count: 4L
				id: "03702788902D267E"
				item: "spirit:soul_glass"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"466EEA72CC0345D2"
				"7DDB341FBFB046D8"
			]
			description: ["&6Стальной жезл души&r преобразует душу на пьедестале души в &aсырую душу&r."]
			id: "579D56D1BB5D0EF1"
			shape: "diamond"
			subtitle: "Настоящий посох!"
			tasks: [{
				id: "0173E6BB6A6F020D"
				item: "spirit:soul_steel_wand"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2314B23799DC412B"]
			description: ["&6Осколок кристалла души&r создаётся при помощи структуры из &e4&r-х кврцевых блоков и песка душ. После чего необходимо поджечь песок душ и кинуть туда &aпорошок души&r."]
			id: "5F1E6FA324F0CBE2"
			shape: "iron"
			subtitle: "Самое начало!"
			tasks: [{
				id: "2580D1769D6F23D2"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5F1E6FA324F0CBE2"]
			description: ["&6Сырой кристалл души&r создаётся при помощи структуры из &e4&r-х сланцев души и песка душ. После чего необходимо поджечь песок душ и кинуть туда &aосколок кристалла души&r."]
			id: "0238AFD61882D2B4"
			shape: "gold"
			subtitle: "Пока не готов!"
			tasks: [{
				id: "2D881D13EBCC5C34"
				item: "spirit:crude_soul_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0238AFD61882D2B4"
				"466EEA72CC0345D2"
			]
			description: [
				"&6Кристалл души&r создаётся при помощи структуры из &e4&r-х стёкол душ и песка душ. После чего необходимо поджечь песок душ и кинуть туда &aсырой кристалл души&r."
				""
				"Кристалл души может хранить в себе &aдуши&r убитых мобов. Эти души в дальнейшем можно будет запихнуть в &aклетку для души&r и она будет спавнить этих мобов. "
			]
			id: "05802A29ADEE8DCB"
			shape: "diamond"
			subtitle: "Хранит души мобов!"
			tasks: [{
				id: "72892A2ED36D69E1"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["72D5C826C53913B2"]
			description: ["В &6клетку для души&r можно запихнуть душу из кристалла души и она будет спавнить вокруг мобов, с которых была получена душа. Это очень удобно для создания &aмобо-фермы&r."]
			id: "264D486558B3E35E"
			shape: "diamond"
			subtitle: "Мобо-ферма!"
			tasks: [{
				id: "42D9D3A771510446"
				item: "spirit:soul_cage"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7DDB341FBFB046D8"]
			description: [
				"&6Стальные инструменты души&r очень хорошая &aальтернатива&r другим инструментам."
				""
				"Но главная их &aособоенность&r - с ними &aпроще собирать&r души с мобов, чтобы потом использовать их в &6клетке для души&r."
			]
			id: "4B36B012DF4F0B1C"
			shape: "diamond"
			subtitle: "Важные инструменты для мобо-фермы!"
			tasks: [
				{
					id: "73C0276D16EE1811"
					item: {
						Count: 1b
						id: "spirit:soul_steel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08332C7D67910CDC"
					item: {
						Count: 1b
						id: "spirit:soul_steel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "149AB6ED9197F4AA"
					item: {
						Count: 1b
						id: "spirit:soul_steel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Стальные инструменты души"
			x: 3.5d
			y: 0.0d
		}
	]
	title: "Spirit"
}
