{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla_classic_remake"
	group: "5B087F11CA4E26A2"
	icon: "kubejs:vanilla_classic_remake"
	id: "45A4304C4D93ECCC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "58CEA56747D60B65"
			tasks: [{
				id: "0ADEE6EF9815FA56"
				item: "kubejs:vanilla_classic_remake"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "27770D41688AA6AB"
			tasks: [{
				id: "7FF370AFE93BC75B"
				item: "kubejs:piece_of_artifact"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["34C1D59023AA23CD"]
			id: "04A6DB3EE3A17A52"
			tasks: [{
				id: "0A588988D213319B"
				item: "kubejs:singularity"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Vanilla Classic Remake"
}
